RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.673D-01  7.420D+02
    1    3     1     0  ---    1  3.3D-01  1.9D-01  2.689D-01  7.420D+02
    2    5     0     0  con    1  8.0D-02  4.8D-03  6.695D-02  7.420D+02
    3    6     0     0  con    0  1.0D+00  1.9D-02  3.541D-02  7.420D+02
    4    7     0     0  con    0  1.0D+00  1.4D-02  3.570D-02  7.420D+02
    5    8     0     0  con    0  1.0D+00  1.8D-01  9.336D-02  7.420D+02
    6    9     0     0  con    0  1.0D+00  4.0D-01  2.022D-01  7.420D+02
    7   10     0     0  con    0  1.0D+00  1.3D+00  4.087D-01  7.419D+02
    8   11     0     0  con    0  1.0D+00  2.7D+00  6.462D-01  7.419D+02
    9   12     0     0  con    0  1.0D+00  3.9D+00  6.810D-01  7.418D+02
   10   13     0     0  con    0  1.0D+00  2.8D+00  2.802D-01  7.417D+02
   11   14     0     0  con    0  1.0D+00  7.7D-01  5.292D-02  7.417D+02
   12   15     0     0  con    0  1.0D+00  3.5D-01  6.139D-03  7.417D+02
   13   16     0     0  con    0  1.0D+00  3.9D-02  1.705D-04  7.417D+02
   14   17     0     0  con    0  1.0D+00  3.3D-03  1.137D-05  7.417D+02
   15   24     0     0  con    6  4.3D-03  3.6D-07  0.000D+00  7.417D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.174D-01  7.414D+02
    1    3     1     0  ---    1  2.7D-01  1.4D-01  5.143D-01  7.413D+02
    2    5     0     0  con    1  1.9D-01  1.4D-02  7.016D-02  7.413D+02
    3    6     0     0  con    0  1.0D+00  1.7D-02  3.672D-02  7.413D+02
    4    7     0     0  con    0  1.0D+00  6.8D-03  3.697D-02  7.413D+02
    5    8     0     0  con    0  1.0D+00  3.2D-02  6.501D-02  7.413D+02
    6    9     0     0  con    0  1.0D+00  5.6D-02  8.739D-02  7.413D+02
    7   10     0     0  con    0  1.0D+00  3.2D-01  2.430D-01  7.413D+02
    8   11     0     0  con    0  1.0D+00  9.4D-01  7.521D-01  7.413D+02
    9   12     0     0  con    0  1.0D+00  1.0D+00  6.787D-01  7.413D+02
   10   13     0     0  con    0  1.0D+00  5.6D+00  7.218D-01  7.412D+02
   11   14     0     0  con    0  1.0D+00  1.6D+00  3.631D-01  7.411D+02
   12   15     0     0  con    0  1.0D+00  7.0D-01  4.399D-02  7.411D+02
   13   16     0     0  con    0  1.0D+00  9.2D-02  3.126D-03  7.411D+02
   14   17     0     0  con    0  1.0D+00  3.3D-02  9.095D-04  7.411D+02
   15   19     0     0  con    1  1.7D-01  5.4D-04  8.299D-04  7.411D+02
   16   20     0     0  con    0  1.0D+00  2.5D-04  2.842D-04  7.411D+02
   17   21     0     0  con    0  1.0D+00  2.5D-04  1.137D-04  7.411D+02
   18   22     0     0  con    0  1.0D+00  1.0D-04  2.274D-05  7.411D+02
   19   23     0     0  con    0  1.0D+00  6.2D-06  0.000D+00  7.411D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.157D-01  7.414D+02
    1    3     1     0  ---    1  4.4D-02  2.8D-02  7.963D-01  7.413D+02
    2    4     0     0  con    0  1.0D+00  2.1D-02  5.238D-01  7.413D+02
    3    5     0     0  con    0  1.0D+00  5.9D-02  7.366D-02  7.413D+02
    4    6     0     0  con    0  1.0D+00  7.6D-03  8.997D-02  7.413D+02
    5    7     0     0  con    0  1.0D+00  1.9D-03  3.688D-02  7.413D+02
    6    8     0     0  con    0  1.0D+00  1.5D-03  3.688D-02  7.413D+02
    7    9     0     0  con    0  1.0D+00  1.0D-02  1.058D-01  7.413D+02
    8   10     0     0  con    0  1.0D+00  2.5D-02  2.196D-01  7.413D+02
    9   11     0     0  con    0  1.0D+00  7.4D-02  4.152D-01  7.413D+02
   10   12     0     0  con    0  1.0D+00  1.9D-01  6.928D-01  7.413D+02
   11   13     0     0  con    0  1.0D+00  4.2D-01  1.037D+00  7.413D+02
   12   14     0     0  con    0  1.0D+00  7.1D-01  1.266D+00  7.413D+02
   13   15     0     0  con    0  1.0D+00  8.7D-01  1.125D+00  7.413D+02
   14   17     0     0  con    1  1.7D-01  2.7D-01  9.357D-01  7.413D+02
   15   18     0     0  con    0  1.0D+00  7.4D-01  2.775D-01  7.413D+02
   16   19     0     0  con    0  1.0D+00  6.6D-01  1.607D-01  7.413D+02
   17   20     0     0  con    0  1.0D+00  1.0D+00  2.327D-01  7.412D+02
   18   26     0     0  con    5  2.7D-01  7.4D+00  4.109D+00  7.411D+02
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.757D+00  7.347D+02
    1    3     1     0  ---    1  2.0D-03  5.7D-03  2.358D+00  7.347D+02
    2    4     0     0  con    0  1.0D+00  8.9D-03  8.734D-01  7.347D+02
    3    5     0     0  con    0  1.0D+00  5.1D-03  4.250D-01  7.347D+02
    4    6     0     0  con    0  1.0D+00  1.0D-02  8.394D-01  7.347D+02
    5    7     0     0  con    0  1.0D+00  1.3D-02  9.131D-01  7.347D+02
    6    8     0     0  con    0  1.0D+00  3.6D-02  1.559D+00  7.347D+02
    7    9     0     0  con    0  1.0D+00  6.5D-02  8.081D-01  7.346D+02
    8   10     0     0  con    0  1.0D+00  2.9D-02  5.435D-01  7.346D+02
    9   11     0     0  con    0  1.0D+00  6.1D-03  1.998D-01  7.346D+02
   10   12     0     0  con    0  1.0D+00  2.9D-03  1.899D-01  7.346D+02
   11   13     0     0  con    0  1.0D+00  4.2D-03  1.490D-01  7.346D+02
   12   14     0     0  con    0  1.0D+00  2.0D-02  1.004D-01  7.346D+02
   13   15     0     0  con    0  1.0D+00  1.5D-02  8.159D-02  7.346D+02
   14   16     0     0  con    0  1.0D+00  4.0D-02  1.658D-01  7.346D+02
   15   17     0     0  con    0  1.0D+00  1.5D-02  4.251D-01  7.346D+02
   16   18     0     0  con    0  1.0D+00  3.2D-03  4.985D-02  7.346D+02
   17   19     0     0  con    0  1.0D+00  2.0D-03  4.013D-02  7.346D+02
   18   20     0     0  con    0  1.0D+00  9.8D-04  6.312D-02  7.346D+02
   19   21     0     0  con    0  1.0D+00  2.4D-03  1.794D-01  7.346D+02
   20   22     0     0  con    0  1.0D+00  5.3D-03  2.623D-01  7.346D+02
   21   23     0     0  con    0  1.0D+00  1.9D-02  5.969D-01  7.346D+02
   22   24     0     0  con    0  1.0D+00  2.9D-02  6.367D-01  7.346D+02
   23   25     0     0  con    0  1.0D+00  1.8D-01  2.267D+00  7.346D+02
   24   26     0     0  con    0  1.0D+00  1.8D-01  2.092D+00  7.346D+02
   25   27     0     0  con    0  1.0D+00  1.3D+00  2.224D+00  7.346D+02
   26   28     0     0  con    0  1.0D+00  2.9D+00  1.564D+00  7.346D+02
   27   29     0     0  con    0  1.0D+00  2.7D+00  1.887D+00  7.345D+02
   28   30     0     0  con    0  1.0D+00  3.4D+00  1.658D+00  7.344D+02
   29   31     0     0  con    0  1.0D+00  2.9D-01  1.620D-01  7.344D+02
   30   32     0     0  con    0  1.0D+00  4.6D-02  5.756D-02  7.344D+02
   31   34     0     0  con    1  1.7D-01  3.7D-03  1.250D-01  7.344D+02
   32   35     0     0  con    0  1.0D+00  9.1D-03  2.715D-02  7.344D+02
   33   36     0     0  con    0  1.0D+00  3.9D-03  3.449D-02  7.344D+02
   34   37     0     0  con    0  1.0D+00  1.1D-03  3.386D-02  7.344D+02
   35   39     0     0  con    1  1.5D-01  2.8D-03  2.526D-02  7.344D+02
   36   40     0     0  con    0  1.0D+00  5.5D-03  4.616D-03  7.344D+02
   37   43     0     0  con    2  3.2D-02  9.6D-04  5.173D-03  7.344D+02
   38   45     0     0  con    1  2.9D-01  5.2D-04  5.275D-03  7.344D+02
   39   47     0     0  con    1  3.0D-01  5.0D-04  3.024D-03  7.344D+02
   40   50     0     0  con    2  4.5D-02  3.2D-04  3.445D-03  7.344D+02
   41   53     0     0  con    2  7.5D-02  2.8D-04  2.728D-03  7.344D+02
   42   62     0     0  con    8  1.5D-05  7.6D-09  2.342D-03  7.344D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.757D+00  7.347D+02
    1    3     1     0  ---    1  2.0D-03  5.7D-03  2.358D+00  7.347D+02
    2    4     0     0  con    0  1.0D+00  8.9D-03  8.734D-01  7.347D+02
    3    5     0     0  con    0  1.0D+00  5.1D-03  4.250D-01  7.347D+02
    4    6     0     0  con    0  1.0D+00  1.0D-02  8.394D-01  7.347D+02
    5    7     0     0  con    0  1.0D+00  1.3D-02  9.131D-01  7.347D+02
    6    8     0     0  con    0  1.0D+00  3.6D-02  1.559D+00  7.347D+02
    7    9     0     0  con    0  1.0D+00  6.5D-02  8.081D-01  7.346D+02
    8   10     0     0  con    0  1.0D+00  2.9D-02  5.435D-01  7.346D+02
    9   11     0     0  con    0  1.0D+00  6.1D-03  1.998D-01  7.346D+02
   10   12     0     0  con    0  1.0D+00  2.9D-03  1.899D-01  7.346D+02
   11   13     0     0  con    0  1.0D+00  4.2D-03  1.490D-01  7.346D+02
   12   14     0     0  con    0  1.0D+00  2.0D-02  1.004D-01  7.346D+02
   13   15     0     0  con    0  1.0D+00  1.5D-02  8.159D-02  7.346D+02
   14   16     0     0  con    0  1.0D+00  4.0D-02  1.658D-01  7.346D+02
   15   17     0     0  con    0  1.0D+00  1.5D-02  4.251D-01  7.346D+02
   16   18     0     0  con    0  1.0D+00  3.2D-03  4.985D-02  7.346D+02
   17   19     0     0  con    0  1.0D+00  2.0D-03  4.013D-02  7.346D+02
   18   20     0     0  con    0  1.0D+00  9.8D-04  6.312D-02  7.346D+02
   19   21     0     0  con    0  1.0D+00  2.4D-03  1.794D-01  7.346D+02
   20   22     0     0  con    0  1.0D+00  5.3D-03  2.623D-01  7.346D+02
   21   23     0     0  con    0  1.0D+00  1.9D-02  5.969D-01  7.346D+02
   22   24     0     0  con    0  1.0D+00  2.9D-02  6.367D-01  7.346D+02
   23   25     0     0  con    0  1.0D+00  1.8D-01  2.267D+00  7.346D+02
   24   26     0     0  con    0  1.0D+00  1.8D-01  2.092D+00  7.346D+02
   25   27     0     0  con    0  1.0D+00  1.3D+00  2.224D+00  7.346D+02
   26   28     0     0  con    0  1.0D+00  2.9D+00  1.564D+00  7.346D+02
   27   29     0     0  con    0  1.0D+00  2.7D+00  1.887D+00  7.345D+02
   28   30     0     0  con    0  1.0D+00  3.4D+00  1.658D+00  7.344D+02
   29   31     0     0  con    0  1.0D+00  2.9D-01  1.620D-01  7.344D+02
   30   32     0     0  con    0  1.0D+00  4.6D-02  5.756D-02  7.344D+02
   31   34     0     0  con    1  1.7D-01  3.7D-03  1.250D-01  7.344D+02
   32   35     0     0  con    0  1.0D+00  9.1D-03  2.715D-02  7.344D+02
   33   36     0     0  con    0  1.0D+00  3.9D-03  3.449D-02  7.344D+02
   34   37     0     0  con    0  1.0D+00  1.1D-03  3.386D-02  7.344D+02
   35   39     0     0  con    1  1.5D-01  2.8D-03  2.526D-02  7.344D+02
   36   40     0     0  con    0  1.0D+00  5.5D-03  4.616D-03  7.344D+02
   37   43     0     0  con    2  3.2D-02  9.6D-04  5.173D-03  7.344D+02
   38   45     0     0  con    1  2.9D-01  5.2D-04  5.275D-03  7.344D+02
   39   47     0     0  con    1  3.0D-01  5.0D-04  3.024D-03  7.344D+02
   40   50     0     0  con    2  4.5D-02  3.2D-04  3.445D-03  7.344D+02
   41   53     0     0  con    2  7.5D-02  2.8D-04  2.728D-03  7.344D+02
   42   62     0     0  con    8  1.5D-05  7.6D-09  2.342D-03  7.344D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.757D+00  7.347D+02
    1    3     1     0  ---    1  2.0D-03  5.7D-03  2.358D+00  7.347D+02
    2    4     0     0  con    0  1.0D+00  8.9D-03  8.734D-01  7.347D+02
    3    5     0     0  con    0  1.0D+00  5.1D-03  4.250D-01  7.347D+02
    4    6     0     0  con    0  1.0D+00  1.0D-02  8.394D-01  7.347D+02
    5    7     0     0  con    0  1.0D+00  1.3D-02  9.131D-01  7.347D+02
    6    8     0     0  con    0  1.0D+00  3.6D-02  1.559D+00  7.347D+02
    7    9     0     0  con    0  1.0D+00  6.5D-02  8.081D-01  7.346D+02
    8   10     0     0  con    0  1.0D+00  2.9D-02  5.435D-01  7.346D+02
    9   11     0     0  con    0  1.0D+00  6.1D-03  1.998D-01  7.346D+02
   10   12     0     0  con    0  1.0D+00  2.9D-03  1.899D-01  7.346D+02
   11   13     0     0  con    0  1.0D+00  4.2D-03  1.490D-01  7.346D+02
   12   14     0     0  con    0  1.0D+00  2.0D-02  1.004D-01  7.346D+02
   13   15     0     0  con    0  1.0D+00  1.5D-02  8.159D-02  7.346D+02
   14   16     0     0  con    0  1.0D+00  4.0D-02  1.658D-01  7.346D+02
   15   17     0     0  con    0  1.0D+00  1.5D-02  4.251D-01  7.346D+02
   16   18     0     0  con    0  1.0D+00  3.2D-03  4.985D-02  7.346D+02
   17   19     0     0  con    0  1.0D+00  2.0D-03  4.013D-02  7.346D+02
   18   20     0     0  con    0  1.0D+00  9.8D-04  6.312D-02  7.346D+02
   19   21     0     0  con    0  1.0D+00  2.4D-03  1.794D-01  7.346D+02
   20   22     0     0  con    0  1.0D+00  5.3D-03  2.623D-01  7.346D+02
   21   23     0     0  con    0  1.0D+00  1.9D-02  5.969D-01  7.346D+02
   22   24     0     0  con    0  1.0D+00  2.9D-02  6.367D-01  7.346D+02
   23   25     0     0  con    0  1.0D+00  1.8D-01  2.267D+00  7.346D+02
   24   26     0     0  con    0  1.0D+00  1.8D-01  2.092D+00  7.346D+02
   25   27     0     0  con    0  1.0D+00  1.3D+00  2.224D+00  7.346D+02
   26   28     0     0  con    0  1.0D+00  2.9D+00  1.564D+00  7.346D+02
   27   29     0     0  con    0  1.0D+00  2.7D+00  1.887D+00  7.345D+02
   28   30     0     0  con    0  1.0D+00  3.4D+00  1.658D+00  7.344D+02
   29   31     0     0  con    0  1.0D+00  2.9D-01  1.620D-01  7.344D+02
   30   32     0     0  con    0  1.0D+00  4.6D-02  5.756D-02  7.344D+02
   31   34     0     0  con    1  1.7D-01  3.7D-03  1.250D-01  7.344D+02
   32   35     0     0  con    0  1.0D+00  9.1D-03  2.715D-02  7.344D+02
   33   36     0     0  con    0  1.0D+00  3.9D-03  3.449D-02  7.344D+02
   34   37     0     0  con    0  1.0D+00  1.1D-03  3.386D-02  7.344D+02
   35   39     0     0  con    1  1.5D-01  2.8D-03  2.526D-02  7.344D+02
   36   40     0     0  con    0  1.0D+00  5.5D-03  4.616D-03  7.344D+02
   37   43     0     0  con    2  3.2D-02  9.6D-04  5.173D-03  7.344D+02
   38   45     0     0  con    1  2.9D-01  5.2D-04  5.275D-03  7.344D+02
   39   47     0     0  con    1  3.0D-01  5.0D-04  3.024D-03  7.344D+02
   40   50     0     0  con    2  4.5D-02  3.2D-04  3.445D-03  7.344D+02
   41   53     0     0  con    2  7.5D-02  2.8D-04  2.728D-03  7.344D+02
   42   62     0     0  con    8  1.5D-05  7.6D-09  2.342D-03  7.344D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.441D-01  8.454D+03
    1    3     1     0  ---    1  9.8D-04  1.4D-03  3.398D+00  8.454D+03
    2    5     0     0  con    1  5.0D+00  7.9D-03  3.142D+00  8.454D+03
    3    6     0     0  con    0  1.0D+00  3.1D-02  3.529D+00  8.454D+03
    4    7     0     0  con    0  1.0D+00  7.7D-02  4.800D+00  8.454D+03
    5    9     0     0  con    1  1.0D-01  7.6D-03  4.257D+00  8.454D+03
    6   10     0     0  con    0  1.0D+00  2.5D-02  7.547D-01  8.454D+03
    7   11     0     0  con    0  1.0D+00  3.7D-03  4.078D-01  8.454D+03
    8   12     0     0  con    0  1.0D+00  7.0D-04  3.341D-01  8.454D+03
    9   13     0     0  con    0  1.0D+00  6.4D-03  1.004D+00  8.454D+03
   10   14     0     0  con    0  1.0D+00  1.3D-02  1.703D+00  8.454D+03
   11   15     0     0  con    0  1.0D+00  3.5D-02  2.419D+00  8.454D+03
   12   16     0     0  con    0  1.0D+00  5.1D-02  2.169D+00  8.454D+03
   13   17     0     0  con    0  1.0D+00  4.9D-02  1.065D+00  8.454D+03
   14   19     0     0  con    1  1.6D-01  7.5D-03  2.628D+00  8.454D+03
   15   20     0     0  con    0  1.0D+00  3.1D-02  6.894D-01  8.454D+03
   16   21     0     0  con    0  1.0D+00  1.3D-02  1.148D+00  8.454D+03
   17   22     0     0  con    0  1.0D+00  2.3D-02  1.609D+00  8.454D+03
   18   23     0     0  con    0  1.0D+00  2.2D-02  1.712D+00  8.454D+03
   19   24     0     0  con    0  1.0D+00  5.9D-02  1.673D+00  8.454D+03
   20   25     0     0  con    0  1.0D+00  2.2D-02  4.775D-01  8.454D+03
   21   26     0     0  con    0  1.0D+00  9.4D-03  2.627D-01  8.454D+03
   22   28     0     0  con    1  4.0D-01  3.7D-03  2.123D-01  8.454D+03
   23   29     0     0  con    0  1.0D+00  1.3D-03  2.856D-02  8.454D+03
   24   30     0     0  con    0  1.0D+00  6.9D-04  2.874D-02  8.454D+03
   25   31     0     0  con    0  1.0D+00  1.4D-03  2.874D-02  8.454D+03
   26   32     0     0  con    0  1.0D+00  1.2D-03  5.039D-02  8.454D+03
   27   33     0     0  con    0  1.0D+00  2.9D-03  1.261D-01  8.454D+03
   28   34     0     0  con    0  1.0D+00  8.7D-03  6.205D-01  8.454D+03
   29   35     0     0  con    0  1.0D+00  2.8D-03  2.809D-01  8.454D+03
   30   36     0     0  con    0  1.0D+00  2.8D-02  1.246D+00  8.454D+03
   31   37     0     0  con    0  1.0D+00  7.6D-02  3.261D+00  8.454D+03
   32   38     0     0  con    0  1.0D+00  2.4D-01  6.823D+00  8.454D+03
   33   39     0     0  con    0  1.0D+00  6.0D-01  1.196D+01  8.454D+03
   34   40     0     0  con    0  1.0D+00  1.9D+00  2.201D+01  8.454D+03
   35   41     0     0  con    0  1.0D+00  3.0D+00  3.025D+01  8.454D+03
   36   42     0     0  con    0  1.0D+00  8.7D+00  3.955D+01  8.454D+03
   37   43     0     0  con    0  1.0D+00  3.0D+00  2.791D+01  8.454D+03
   38   44     0     0  con    0  1.0D+00  1.5D+00  1.209D+01  8.454D+03
   39   45     0     0  con    0  1.0D+00  1.1D+00  2.607D+00  8.454D+03
   40   46     0     0  con    0  1.0D+00  6.3D-01  2.819D+00  8.454D+03
   41   47     0     0  con    0  1.0D+00  2.0D-01  3.088D+00  8.454D+03
   42   48     0     0  con    0  1.0D+00  2.8D-01  2.914D+00  8.454D+03
   43   49     0     0  con    0  1.0D+00  1.3D+00  1.894D+00  8.454D+03
   44   50     0     0  con    0  1.0D+00  9.6D-01  2.375D+00  8.454D+03
   45   51     0     0  con    0  1.0D+00  8.6D-02  9.084D-01  8.454D+03
   46   52     0     0  con    0  1.0D+00  3.3D-01  3.434D-01  8.454D+03
   47   53     0     0  con    0  1.0D+00  2.4D-01  4.555D-01  8.454D+03
   48   54     0     0  con    0  1.0D+00  8.9D-02  2.843D-01  8.454D+03
   49   56     0     0  con    1  3.2D-01  5.0D-02  2.536D-01  8.454D+03
   50   57     0     0  con    0  1.0D+00  3.3D-02  2.958D-01  8.454D+03
   51   58     0     0  con    0  1.0D+00  3.5D-02  6.585D-02  8.454D+03
   52   59     0     0  con    0  1.0D+00  4.0D-03  3.147D-02  8.454D+03
   53   60     0     0  con    0  1.0D+00  1.2D-03  8.367D-03  8.454D+03
   54   63     0     0  con    2  6.9D-01  5.3D-04  6.185D-03  8.454D+03
   55   67     0     0  con    3  1.2D-03  5.0D-05  8.731D-03  8.454D+03
   56   77     0     0  con    9  2.2D-04  9.0D-08  9.095D-03  8.454D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.757D+00  7.347D+02
    1    3     1     0  ---    1  2.0D-03  5.7D-03  2.358D+00  7.347D+02
    2    4     0     0  con    0  1.0D+00  8.9D-03  8.734D-01  7.347D+02
    3    5     0     0  con    0  1.0D+00  5.1D-03  4.250D-01  7.347D+02
    4    6     0     0  con    0  1.0D+00  1.0D-02  8.394D-01  7.347D+02
    5    7     0     0  con    0  1.0D+00  1.3D-02  9.131D-01  7.347D+02
    6    8     0     0  con    0  1.0D+00  3.6D-02  1.559D+00  7.347D+02
    7    9     0     0  con    0  1.0D+00  6.5D-02  8.081D-01  7.346D+02
    8   10     0     0  con    0  1.0D+00  2.9D-02  5.435D-01  7.346D+02
    9   11     0     0  con    0  1.0D+00  6.1D-03  1.998D-01  7.346D+02
   10   12     0     0  con    0  1.0D+00  2.9D-03  1.899D-01  7.346D+02
   11   13     0     0  con    0  1.0D+00  4.2D-03  1.490D-01  7.346D+02
   12   14     0     0  con    0  1.0D+00  2.0D-02  1.004D-01  7.346D+02
   13   15     0     0  con    0  1.0D+00  1.5D-02  8.159D-02  7.346D+02
   14   16     0     0  con    0  1.0D+00  4.0D-02  1.658D-01  7.346D+02
   15   17     0     0  con    0  1.0D+00  1.5D-02  4.251D-01  7.346D+02
   16   18     0     0  con    0  1.0D+00  3.2D-03  4.985D-02  7.346D+02
   17   19     0     0  con    0  1.0D+00  2.0D-03  4.013D-02  7.346D+02
   18   20     0     0  con    0  1.0D+00  9.8D-04  6.312D-02  7.346D+02
   19   21     0     0  con    0  1.0D+00  2.4D-03  1.794D-01  7.346D+02
   20   22     0     0  con    0  1.0D+00  5.3D-03  2.623D-01  7.346D+02
   21   23     0     0  con    0  1.0D+00  1.9D-02  5.969D-01  7.346D+02
   22   24     0     0  con    0  1.0D+00  2.9D-02  6.367D-01  7.346D+02
   23   25     0     0  con    0  1.0D+00  1.8D-01  2.267D+00  7.346D+02
   24   26     0     0  con    0  1.0D+00  1.8D-01  2.092D+00  7.346D+02
   25   27     0     0  con    0  1.0D+00  1.3D+00  2.224D+00  7.346D+02
   26   28     0     0  con    0  1.0D+00  2.9D+00  1.564D+00  7.346D+02
   27   29     0     0  con    0  1.0D+00  2.7D+00  1.887D+00  7.345D+02
   28   30     0     0  con    0  1.0D+00  3.4D+00  1.658D+00  7.344D+02
   29   31     0     0  con    0  1.0D+00  2.9D-01  1.620D-01  7.344D+02
   30   32     0     0  con    0  1.0D+00  4.6D-02  5.756D-02  7.344D+02
   31   34     0     0  con    1  1.7D-01  3.7D-03  1.250D-01  7.344D+02
   32   35     0     0  con    0  1.0D+00  9.1D-03  2.715D-02  7.344D+02
   33   36     0     0  con    0  1.0D+00  3.9D-03  3.449D-02  7.344D+02
   34   37     0     0  con    0  1.0D+00  1.1D-03  3.386D-02  7.344D+02
   35   39     0     0  con    1  1.5D-01  2.8D-03  2.526D-02  7.344D+02
   36   40     0     0  con    0  1.0D+00  5.5D-03  4.616D-03  7.344D+02
   37   43     0     0  con    2  3.2D-02  9.6D-04  5.173D-03  7.344D+02
   38   45     0     0  con    1  2.9D-01  5.2D-04  5.275D-03  7.344D+02
   39   47     0     0  con    1  3.0D-01  5.0D-04  3.024D-03  7.344D+02
   40   50     0     0  con    2  4.5D-02  3.2D-04  3.445D-03  7.344D+02
   41   53     0     0  con    2  7.5D-02  2.8D-04  2.728D-03  7.344D+02
   42   62     0     0  con    8  1.5D-05  7.6D-09  2.342D-03  7.344D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.757D+00  7.347D+02
    1    3     1     0  ---    1  2.0D-03  5.7D-03  2.358D+00  7.347D+02
    2    4     0     0  con    0  1.0D+00  8.9D-03  8.734D-01  7.347D+02
    3    5     0     0  con    0  1.0D+00  5.1D-03  4.250D-01  7.347D+02
    4    6     0     0  con    0  1.0D+00  1.0D-02  8.394D-01  7.347D+02
    5    7     0     0  con    0  1.0D+00  1.3D-02  9.131D-01  7.347D+02
    6    8     0     0  con    0  1.0D+00  3.6D-02  1.559D+00  7.347D+02
    7    9     0     0  con    0  1.0D+00  6.5D-02  8.081D-01  7.346D+02
    8   10     0     0  con    0  1.0D+00  2.9D-02  5.435D-01  7.346D+02
    9   11     0     0  con    0  1.0D+00  6.1D-03  1.998D-01  7.346D+02
   10   12     0     0  con    0  1.0D+00  2.9D-03  1.899D-01  7.346D+02
   11   13     0     0  con    0  1.0D+00  4.2D-03  1.490D-01  7.346D+02
   12   14     0     0  con    0  1.0D+00  2.0D-02  1.004D-01  7.346D+02
   13   15     0     0  con    0  1.0D+00  1.5D-02  8.159D-02  7.346D+02
   14   16     0     0  con    0  1.0D+00  4.0D-02  1.658D-01  7.346D+02
   15   17     0     0  con    0  1.0D+00  1.5D-02  4.251D-01  7.346D+02
   16   18     0     0  con    0  1.0D+00  3.2D-03  4.985D-02  7.346D+02
   17   19     0     0  con    0  1.0D+00  2.0D-03  4.013D-02  7.346D+02
   18   20     0     0  con    0  1.0D+00  9.8D-04  6.312D-02  7.346D+02
   19   21     0     0  con    0  1.0D+00  2.4D-03  1.794D-01  7.346D+02
   20   22     0     0  con    0  1.0D+00  5.3D-03  2.623D-01  7.346D+02
   21   23     0     0  con    0  1.0D+00  1.9D-02  5.969D-01  7.346D+02
   22   24     0     0  con    0  1.0D+00  2.9D-02  6.367D-01  7.346D+02
   23   25     0     0  con    0  1.0D+00  1.8D-01  2.267D+00  7.346D+02
   24   26     0     0  con    0  1.0D+00  1.8D-01  2.092D+00  7.346D+02
   25   27     0     0  con    0  1.0D+00  1.3D+00  2.224D+00  7.346D+02
   26   28     0     0  con    0  1.0D+00  2.9D+00  1.564D+00  7.346D+02
   27   29     0     0  con    0  1.0D+00  2.7D+00  1.887D+00  7.345D+02
   28   30     0     0  con    0  1.0D+00  3.4D+00  1.658D+00  7.344D+02
   29   31     0     0  con    0  1.0D+00  2.9D-01  1.620D-01  7.344D+02
   30   32     0     0  con    0  1.0D+00  4.6D-02  5.756D-02  7.344D+02
   31   34     0     0  con    1  1.7D-01  3.7D-03  1.250D-01  7.344D+02
   32   35     0     0  con    0  1.0D+00  9.1D-03  2.715D-02  7.344D+02
   33   36     0     0  con    0  1.0D+00  3.9D-03  3.449D-02  7.344D+02
   34   37     0     0  con    0  1.0D+00  1.1D-03  3.386D-02  7.344D+02
   35   39     0     0  con    1  1.5D-01  2.8D-03  2.526D-02  7.344D+02
   36   40     0     0  con    0  1.0D+00  5.5D-03  4.616D-03  7.344D+02
   37   43     0     0  con    2  3.2D-02  9.6D-04  5.173D-03  7.344D+02
   38   45     0     0  con    1  2.9D-01  5.2D-04  5.275D-03  7.344D+02
   39   47     0     0  con    1  3.0D-01  5.0D-04  3.024D-03  7.344D+02
   40   50     0     0  con    2  4.5D-02  3.2D-04  3.445D-03  7.344D+02
   41   53     0     0  con    2  7.5D-02  2.8D-04  2.728D-03  7.344D+02
   42   62     0     0  con    8  1.5D-05  7.6D-09  2.342D-03  7.344D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.757D+00  7.347D+02
    1    3     1     0  ---    1  2.0D-03  5.7D-03  2.358D+00  7.347D+02
    2    4     0     0  con    0  1.0D+00  8.9D-03  8.734D-01  7.347D+02
    3    5     0     0  con    0  1.0D+00  5.1D-03  4.250D-01  7.347D+02
    4    6     0     0  con    0  1.0D+00  1.0D-02  8.394D-01  7.347D+02
    5    7     0     0  con    0  1.0D+00  1.3D-02  9.131D-01  7.347D+02
    6    8     0     0  con    0  1.0D+00  3.6D-02  1.559D+00  7.347D+02
    7    9     0     0  con    0  1.0D+00  6.5D-02  8.081D-01  7.346D+02
    8   10     0     0  con    0  1.0D+00  2.9D-02  5.435D-01  7.346D+02
    9   11     0     0  con    0  1.0D+00  6.1D-03  1.998D-01  7.346D+02
   10   12     0     0  con    0  1.0D+00  2.9D-03  1.899D-01  7.346D+02
   11   13     0     0  con    0  1.0D+00  4.2D-03  1.490D-01  7.346D+02
   12   14     0     0  con    0  1.0D+00  2.0D-02  1.004D-01  7.346D+02
   13   15     0     0  con    0  1.0D+00  1.5D-02  8.159D-02  7.346D+02
   14   16     0     0  con    0  1.0D+00  4.0D-02  1.658D-01  7.346D+02
