RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.022D-01  1.079D+03
    1    3     1     0  ---    1  3.4D-01  1.0D-01  6.467D-02  1.079D+03
    2    4     0     0  con    0  1.0D+00  1.8D-02  2.478D-02  1.079D+03
    3    7     0     0  con    2  2.1D+01  1.6D-01  5.546D-02  1.079D+03
    4    8     0     0  con    0  1.0D+00  1.3D+00  2.061D-01  1.079D+03
    5    9     0     0  con    0  1.0D+00  2.0D+00  2.348D-01  1.079D+03
    6   10     0     0  con    0  1.0D+00  1.4D+00  1.018D-01  1.079D+03
    7   11     0     0  con    0  1.0D+00  3.2D-02  2.706D-02  1.079D+03
    8   12     0     0  con    0  1.0D+00  1.7D-01  9.777D-04  1.079D+03
    9   13     0     0  con    0  1.0D+00  8.3D-03  0.000D+00  1.079D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.559D-01  1.073D+03
    1    3     1     0  ---    1  1.4D-02  5.5D-03  1.543D-01  1.073D+03
    2    5     0     0  con    1  5.0D+00  1.2D-02  1.176D-01  1.073D+03
    3    6     0     0  con    0  1.0D+00  2.1D-02  3.133D-02  1.073D+03
    4    8     0     0  con    1  5.0D+00  1.8D-02  6.535D-02  1.073D+03
    5    9     0     0  con    0  1.0D+00  1.9D-01  4.877D-01  1.073D+03
    6   10     0     0  con    0  1.0D+00  4.1D-01  9.353D-01  1.073D+03
    7   11     0     0  con    0  1.0D+00  1.0D+00  1.443D+00  1.073D+03
    8   12     0     0  con    0  1.0D+00  1.5D+00  1.491D+00  1.073D+03
    9   13     0     0  con    0  1.0D+00  1.2D+00  7.086D-01  1.073D+03
   10   14     0     0  con    0  1.0D+00  1.9D-01  1.235D-01  1.073D+03
   11   15     0     0  con    0  1.0D+00  7.5D-02  1.105D-02  1.073D+03
   12   16     0     0  con    0  1.0D+00  2.8D-02  6.139D-04  1.073D+03
   13   17     0     0  con    0  1.0D+00  3.1D-03  9.095D-05  1.073D+03
   14   19     0     0  con    1  2.5D-01  6.0D-04  1.592D-04  1.073D+03
   15   21     0     0  con    1  3.0D-01  1.2D-03  2.274D-04  1.073D+03
   16   22     0     0  con    0  1.0D+00  4.6D-05  9.095D-05  1.073D+03
   17   23     0     0  con    0  1.0D+00  4.5D-06  0.000D+00  1.073D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.325D+00  1.073D+03
    1    3     1     0  ---    1  1.2D-02  1.6D-02  3.445D-02  1.073D+03
    2    4     0     0  con    0  1.0D+00  7.5D-04  3.449D-02  1.073D+03
    3    5     0     0  con    0  1.0D+00  2.4D-03  5.236D-02  1.073D+03
    4    6     0     0  con    0  1.0D+00  5.7D-03  9.838D-02  1.073D+03
    5    7     0     0  con    0  1.0D+00  9.6D-03  1.044D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  2.2D-02  1.208D-01  1.073D+03
    7    9     0     0  con    0  1.0D+00  1.5D-01  3.439D-01  1.073D+03
    8   10     0     0  con    0  1.0D+00  1.1D-01  2.213D-01  1.073D+03
    9   11     0     0  con    0  1.0D+00  3.1D-01  5.029D-01  1.073D+03
   10   12     0     0  con    0  1.0D+00  1.1D+00  1.210D+00  1.073D+03
   11   13     0     0  con    0  1.0D+00  1.5D+00  1.369D+00  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.4D+00  8.599D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  3.2D-01  2.426D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  8.6D-02  1.849D-02  1.073D+03
   15   17     0     0  con    0  1.0D+00  3.2D-02  3.797D-03  1.073D+03
   16   18     0     0  con    0  1.0D+00  5.9D-03  1.342D-03  1.073D+03
   17   19     0     0  con    0  1.0D+00  2.1D-03  1.592D-04  1.073D+03
   18   21     0     0  con    1  4.7D-01  7.0D-05  0.000D+00  1.073D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.376D+00  1.073D+03
    1    3     1     0  ---    1  9.9D-03  1.5D-02  2.853D-01  1.073D+03
    2    4     0     0  con    0  1.0D+00  4.7D-03  2.650D-01  1.073D+03
    3    5     0     0  con    0  1.0D+00  1.2D-02  2.838D-01  1.073D+03
    4    6     0     0  con    0  1.0D+00  2.2D-02  3.455D-01  1.073D+03
    5    7     0     0  con    0  1.0D+00  1.6D-02  1.065D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  3.3D-03  4.429D-02  1.073D+03
    7    9     0     0  con    0  1.0D+00  1.6D-03  2.792D-02  1.073D+03
    8   10     0     0  con    0  1.0D+00  8.1D-04  2.790D-02  1.073D+03
    9   11     0     0  con    0  1.0D+00  7.5D-03  6.244D-02  1.073D+03
   10   12     0     0  con    0  1.0D+00  1.7D-02  1.242D-01  1.073D+03
   11   13     0     0  con    0  1.0D+00  5.4D-02  2.329D-01  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.4D-01  3.933D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  3.6D-01  6.160D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  7.7D-01  8.424D-01  1.073D+03
   15   17     0     0  con    0  1.0D+00  1.3D+00  8.502D-01  1.073D+03
   16   19     0     0  con    1  1.3D-02  3.5D-02  9.446D-01  1.073D+03
   17   20     0     0  con    0  1.0D+00  1.0D+00  5.257D-01  1.073D+03
   18   21     0     0  con    0  1.0D+00  1.2D-01  1.382D-01  1.073D+03
   19   22     0     0  con    0  1.0D+00  1.9D-01  1.785D-02  1.073D+03
   20   23     0     0  con    0  1.0D+00  4.9D-02  1.935D-02  1.073D+03
   21   24     0     0  con    0  1.0D+00  1.1D-02  8.276D-03  1.073D+03
   22   25     0     0  con    0  1.0D+00  7.7D-03  6.139D-04  1.073D+03
   23   26     0     0  con    0  1.0D+00  6.9D-05  1.819D-04  1.073D+03
   24   27     0     0  con    0  1.0D+00  1.5D-05  2.274D-05  1.073D+03
   25   36     0     0  con    8  1.8D-06  3.6D-09  2.274D-05  1.073D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.457D+00  1.073D+03
    1    3     1     0  ---    1  9.7D-03  1.6D-02  2.947D-01  1.073D+03
    2    4     0     0  con    0  1.0D+00  4.7D-03  2.749D-01  1.073D+03
    3    5     0     0  con    0  1.0D+00  1.2D-02  2.730D-01  1.073D+03
    4    6     0     0  con    0  1.0D+00  2.3D-02  3.648D-01  1.073D+03
    5    7     0     0  con    0  1.0D+00  1.9D-02  2.710D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  4.7D-03  6.544D-02  1.073D+03
    7    9     0     0  con    0  1.0D+00  2.7D-03  2.767D-02  1.073D+03
    8   10     0     0  con    0  1.0D+00  7.8D-04  2.765D-02  1.073D+03
    9   11     0     0  con    0  1.0D+00  9.7D-03  6.778D-02  1.073D+03
   10   12     0     0  con    0  1.0D+00  2.0D-02  1.300D-01  1.073D+03
   11   13     0     0  con    0  1.0D+00  6.7D-02  2.474D-01  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.7D-01  4.109D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  4.2D-01  6.394D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  8.9D-01  8.485D-01  1.073D+03
   15   17     0     0  con    0  1.0D+00  1.3D+00  8.115D-01  1.073D+03
   16   19     0     0  con    1  3.9D-02  4.1D-02  7.104D-01  1.073D+03
   17   20     0     0  con    0  1.0D+00  9.1D-01  3.851D-01  1.073D+03
   18   21     0     0  con    0  1.0D+00  1.6D-02  9.948D-02  1.073D+03
   19   22     0     0  con    0  1.0D+00  1.8D-01  1.569D-02  1.073D+03
   20   23     0     0  con    0  1.0D+00  3.8D-02  1.332D-02  1.073D+03
   21   24     0     0  con    0  1.0D+00  2.2D-03  4.547D-03  1.073D+03
   22   25     0     0  con    0  1.0D+00  5.3D-03  4.547D-05  1.073D+03
   23   36     0     0  con   10  3.5D-03  6.1D-09  4.547D-05  1.073D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.022D-01  1.079D+03
    1    3     1     0  ---    1  3.4D-01  1.0D-01  6.467D-02  1.079D+03
    2    4     0     0  con    0  1.0D+00  1.8D-02  2.478D-02  1.079D+03
    3    7     0     0  con    2  2.1D+01  1.6D-01  5.546D-02  1.079D+03
    4    8     0     0  con    0  1.0D+00  1.3D+00  2.061D-01  1.079D+03
    5    9     0     0  con    0  1.0D+00  2.0D+00  2.348D-01  1.079D+03
    6   10     0     0  con    0  1.0D+00  1.4D+00  1.018D-01  1.079D+03
    7   11     0     0  con    0  1.0D+00  3.2D-02  2.706D-02  1.079D+03
    8   12     0     0  con    0  1.0D+00  1.7D-01  9.777D-04  1.079D+03
    9   13     0     0  con    0  1.0D+00  8.3D-03  0.000D+00  1.079D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.559D-01  1.073D+03
    1    3     1     0  ---    1  1.4D-02  5.5D-03  1.543D-01  1.073D+03
    2    5     0     0  con    1  5.0D+00  1.2D-02  1.176D-01  1.073D+03
    3    6     0     0  con    0  1.0D+00  2.1D-02  3.133D-02  1.073D+03
    4    8     0     0  con    1  5.0D+00  1.8D-02  6.535D-02  1.073D+03
    5    9     0     0  con    0  1.0D+00  1.9D-01  4.877D-01  1.073D+03
    6   10     0     0  con    0  1.0D+00  4.1D-01  9.353D-01  1.073D+03
    7   11     0     0  con    0  1.0D+00  1.0D+00  1.443D+00  1.073D+03
    8   12     0     0  con    0  1.0D+00  1.5D+00  1.491D+00  1.073D+03
    9   13     0     0  con    0  1.0D+00  1.2D+00  7.086D-01  1.073D+03
   10   14     0     0  con    0  1.0D+00  1.9D-01  1.235D-01  1.073D+03
   11   15     0     0  con    0  1.0D+00  7.5D-02  1.105D-02  1.073D+03
   12   16     0     0  con    0  1.0D+00  2.8D-02  6.139D-04  1.073D+03
   13   17     0     0  con    0  1.0D+00  3.1D-03  9.095D-05  1.073D+03
   14   19     0     0  con    1  2.5D-01  6.0D-04  1.592D-04  1.073D+03
   15   21     0     0  con    1  3.0D-01  1.2D-03  2.274D-04  1.073D+03
   16   22     0     0  con    0  1.0D+00  4.6D-05  9.095D-05  1.073D+03
   17   23     0     0  con    0  1.0D+00  4.5D-06  0.000D+00  1.073D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.325D+00  1.073D+03
    1    3     1     0  ---    1  1.2D-02  1.6D-02  3.445D-02  1.073D+03
    2    4     0     0  con    0  1.0D+00  7.5D-04  3.449D-02  1.073D+03
    3    5     0     0  con    0  1.0D+00  2.4D-03  5.236D-02  1.073D+03
    4    6     0     0  con    0  1.0D+00  5.7D-03  9.838D-02  1.073D+03
    5    7     0     0  con    0  1.0D+00  9.6D-03  1.044D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  2.2D-02  1.208D-01  1.073D+03
    7    9     0     0  con    0  1.0D+00  1.5D-01  3.439D-01  1.073D+03
    8   10     0     0  con    0  1.0D+00  1.1D-01  2.213D-01  1.073D+03
    9   11     0     0  con    0  1.0D+00  3.1D-01  5.029D-01  1.073D+03
   10   12     0     0  con    0  1.0D+00  1.1D+00  1.210D+00  1.073D+03
   11   13     0     0  con    0  1.0D+00  1.5D+00  1.369D+00  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.4D+00  8.599D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  3.2D-01  2.426D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  8.6D-02  1.849D-02  1.073D+03
   15   17     0     0  con    0  1.0D+00  3.2D-02  3.797D-03  1.073D+03
   16   18     0     0  con    0  1.0D+00  5.9D-03  1.342D-03  1.073D+03
   17   19     0     0  con    0  1.0D+00  2.1D-03  1.592D-04  1.073D+03
   18   21     0     0  con    1  4.7D-01  7.0D-05  0.000D+00  1.073D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.376D+00  1.073D+03
    1    3     1     0  ---    1  9.9D-03  1.5D-02  2.853D-01  1.073D+03
    2    4     0     0  con    0  1.0D+00  4.7D-03  2.650D-01  1.073D+03
    3    5     0     0  con    0  1.0D+00  1.2D-02  2.838D-01  1.073D+03
    4    6     0     0  con    0  1.0D+00  2.2D-02  3.455D-01  1.073D+03
    5    7     0     0  con    0  1.0D+00  1.6D-02  1.065D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  3.3D-03  4.429D-02  1.073D+03
    7    9     0     0  con    0  1.0D+00  1.6D-03  2.792D-02  1.073D+03
    8   10     0     0  con    0  1.0D+00  8.1D-04  2.790D-02  1.073D+03
    9   11     0     0  con    0  1.0D+00  7.5D-03  6.244D-02  1.073D+03
   10   12     0     0  con    0  1.0D+00  1.7D-02  1.242D-01  1.073D+03
   11   13     0     0  con    0  1.0D+00  5.4D-02  2.329D-01  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.4D-01  3.933D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  3.6D-01  6.160D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  7.7D-01  8.424D-01  1.073D+03
   15   17     0     0  con    0  1.0D+00  1.3D+00  8.502D-01  1.073D+03
   16   19     0     0  con    1  1.3D-02  3.5D-02  9.446D-01  1.073D+03
   17   20     0     0  con    0  1.0D+00  1.0D+00  5.257D-01  1.073D+03
   18   21     0     0  con    0  1.0D+00  1.2D-01  1.382D-01  1.073D+03
   19   22     0     0  con    0  1.0D+00  1.9D-01  1.785D-02  1.073D+03
   20   23     0     0  con    0  1.0D+00  4.9D-02  1.935D-02  1.073D+03
   21   24     0     0  con    0  1.0D+00  1.1D-02  8.276D-03  1.073D+03
   22   25     0     0  con    0  1.0D+00  7.7D-03  6.139D-04  1.073D+03
   23   26     0     0  con    0  1.0D+00  6.9D-05  1.819D-04  1.073D+03
   24   27     0     0  con    0  1.0D+00  1.5D-05  2.274D-05  1.073D+03
   25   36     0     0  con    8  1.8D-06  3.6D-09  2.274D-05  1.073D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.457D+00  1.073D+03
    1    3     1     0  ---    1  9.7D-03  1.6D-02  2.947D-01  1.073D+03
    2    4     0     0  con    0  1.0D+00  4.7D-03  2.749D-01  1.073D+03
    3    5     0     0  con    0  1.0D+00  1.2D-02  2.730D-01  1.073D+03
    4    6     0     0  con    0  1.0D+00  2.3D-02  3.648D-01  1.073D+03
    5    7     0     0  con    0  1.0D+00  1.9D-02  2.710D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  4.7D-03  6.544D-02  1.073D+03
    7    9     0     0  con    0  1.0D+00  2.7D-03  2.767D-02  1.073D+03
    8   10     0     0  con    0  1.0D+00  7.8D-04  2.765D-02  1.073D+03
    9   11     0     0  con    0  1.0D+00  9.7D-03  6.778D-02  1.073D+03
   10   12     0     0  con    0  1.0D+00  2.0D-02  1.300D-01  1.073D+03
   11   13     0     0  con    0  1.0D+00  6.7D-02  2.474D-01  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.7D-01  4.109D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  4.2D-01  6.394D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  8.9D-01  8.485D-01  1.073D+03
   15   17     0     0  con    0  1.0D+00  1.3D+00  8.115D-01  1.073D+03
   16   19     0     0  con    1  3.9D-02  4.1D-02  7.104D-01  1.073D+03
   17   20     0     0  con    0  1.0D+00  9.1D-01  3.851D-01  1.073D+03
   18   21     0     0  con    0  1.0D+00  1.6D-02  9.948D-02  1.073D+03
   19   22     0     0  con    0  1.0D+00  1.8D-01  1.569D-02  1.073D+03
   20   23     0     0  con    0  1.0D+00  3.8D-02  1.332D-02  1.073D+03
   21   24     0     0  con    0  1.0D+00  2.2D-03  4.547D-03  1.073D+03
   22   25     0     0  con    0  1.0D+00  5.3D-03  4.547D-05  1.073D+03
   23   36     0     0  con   10  3.5D-03  6.1D-09  4.547D-05  1.073D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.022D-01  1.079D+03
    1    3     1     0  ---    1  3.4D-01  1.0D-01  6.467D-02  1.079D+03
    2    4     0     0  con    0  1.0D+00  1.8D-02  2.478D-02  1.079D+03
    3    7     0     0  con    2  2.1D+01  1.6D-01  5.546D-02  1.079D+03
    4    8     0     0  con    0  1.0D+00  1.3D+00  2.061D-01  1.079D+03
    5    9     0     0  con    0  1.0D+00  2.0D+00  2.348D-01  1.079D+03
    6   10     0     0  con    0  1.0D+00  1.4D+00  1.018D-01  1.079D+03
    7   11     0     0  con    0  1.0D+00  3.2D-02  2.706D-02  1.079D+03
    8   12     0     0  con    0  1.0D+00  1.7D-01  9.777D-04  1.079D+03
    9   13     0     0  con    0  1.0D+00  8.3D-03  0.000D+00  1.079D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.559D-01  1.073D+03
    1    3     1     0  ---    1  1.4D-02  5.5D-03  1.543D-01  1.073D+03
    2    5     0     0  con    1  5.0D+00  1.2D-02  1.176D-01  1.073D+03
    3    6     0     0  con    0  1.0D+00  2.1D-02  3.133D-02  1.073D+03
    4    8     0     0  con    1  5.0D+00  1.8D-02  6.535D-02  1.073D+03
    5    9     0     0  con    0  1.0D+00  1.9D-01  4.877D-01  1.073D+03
    6   10     0     0  con    0  1.0D+00  4.1D-01  9.353D-01  1.073D+03
    7   11     0     0  con    0  1.0D+00  1.0D+00  1.443D+00  1.073D+03
    8   12     0     0  con    0  1.0D+00  1.5D+00  1.491D+00  1.073D+03
    9   13     0     0  con    0  1.0D+00  1.2D+00  7.086D-01  1.073D+03
   10   14     0     0  con    0  1.0D+00  1.9D-01  1.235D-01  1.073D+03
   11   15     0     0  con    0  1.0D+00  7.5D-02  1.105D-02  1.073D+03
   12   16     0     0  con    0  1.0D+00  2.8D-02  6.139D-04  1.073D+03
   13   17     0     0  con    0  1.0D+00  3.1D-03  9.095D-05  1.073D+03
   14   19     0     0  con    1  2.5D-01  6.0D-04  1.592D-04  1.073D+03
   15   21     0     0  con    1  3.0D-01  1.2D-03  2.274D-04  1.073D+03
   16   22     0     0  con    0  1.0D+00  4.6D-05  9.095D-05  1.073D+03
   17   23     0     0  con    0  1.0D+00  4.5D-06  0.000D+00  1.073D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.325D+00  1.073D+03
    1    3     1     0  ---    1  1.2D-02  1.6D-02  3.445D-02  1.073D+03
    2    4     0     0  con    0  1.0D+00  7.5D-04  3.449D-02  1.073D+03
    3    5     0     0  con    0  1.0D+00  2.4D-03  5.236D-02  1.073D+03
    4    6     0     0  con    0  1.0D+00  5.7D-03  9.838D-02  1.073D+03
    5    7     0     0  con    0  1.0D+00  9.6D-03  1.044D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  2.2D-02  1.208D-01  1.073D+03
    7    9     0     0  con    0  1.0D+00  1.5D-01  3.439D-01  1.073D+03
    8   10     0     0  con    0  1.0D+00  1.1D-01  2.213D-01  1.073D+03
    9   11     0     0  con    0  1.0D+00  3.1D-01  5.029D-01  1.073D+03
   10   12     0     0  con    0  1.0D+00  1.1D+00  1.210D+00  1.073D+03
   11   13     0     0  con    0  1.0D+00  1.5D+00  1.369D+00  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.4D+00  8.599D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  3.2D-01  2.426D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  8.6D-02  1.849D-02  1.073D+03
   15   17     0     0  con    0  1.0D+00  3.2D-02  3.797D-03  1.073D+03
   16   18     0     0  con    0  1.0D+00  5.9D-03  1.342D-03  1.073D+03
   17   19     0     0  con    0  1.0D+00  2.1D-03  1.592D-04  1.073D+03
   18   21     0     0  con    1  4.7D-01  7.0D-05  0.000D+00  1.073D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.376D+00  1.073D+03
    1    3     1     0  ---    1  9.9D-03  1.5D-02  2.853D-01  1.073D+03
    2    4     0     0  con    0  1.0D+00  4.7D-03  2.650D-01  1.073D+03
    3    5     0     0  con    0  1.0D+00  1.2D-02  2.838D-01  1.073D+03
    4    6     0     0  con    0  1.0D+00  2.2D-02  3.455D-01  1.073D+03
    5    7     0     0  con    0  1.0D+00  1.6D-02  1.065D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  3.3D-03  4.429D-02  1.073D+03
    7    9     0     0  con    0  1.0D+00  1.6D-03  2.792D-02  1.073D+03
    8   10     0     0  con    0  1.0D+00  8.1D-04  2.790D-02  1.073D+03
    9   11     0     0  con    0  1.0D+00  7.5D-03  6.244D-02  1.073D+03
   10   12     0     0  con    0  1.0D+00  1.7D-02  1.242D-01  1.073D+03
   11   13     0     0  con    0  1.0D+00  5.4D-02  2.329D-01  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.4D-01  3.933D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  3.6D-01  6.160D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  7.7D-01  8.424D-01  1.073D+03
   15   17     0     0  con    0  1.0D+00  1.3D+00  8.502D-01  1.073D+03
   16   19     0     0  con    1  1.3D-02  3.5D-02  9.446D-01  1.073D+03
   17   20     0     0  con    0  1.0D+00  1.0D+00  5.257D-01  1.073D+03
   18   21     0     0  con    0  1.0D+00  1.2D-01  1.382D-01  1.073D+03
   19   22     0     0  con    0  1.0D+00  1.9D-01  1.785D-02  1.073D+03
   20   23     0     0  con    0  1.0D+00  4.9D-02  1.935D-02  1.073D+03
   21   24     0     0  con    0  1.0D+00  1.1D-02  8.276D-03  1.073D+03
   22   25     0     0  con    0  1.0D+00  7.7D-03  6.139D-04  1.073D+03
   23   26     0     0  con    0  1.0D+00  6.9D-05  1.819D-04  1.073D+03
   24   27     0     0  con    0  1.0D+00  1.5D-05  2.274D-05  1.073D+03
   25   36     0     0  con    8  1.8D-06  3.6D-09  2.274D-05  1.073D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.457D+00  1.073D+03
    1    3     1     0  ---    1  9.7D-03  1.6D-02  2.947D-01  1.073D+03
    2    4     0     0  con    0  1.0D+00  4.7D-03  2.749D-01  1.073D+03
    3    5     0     0  con    0  1.0D+00  1.2D-02  2.730D-01  1.073D+03
    4    6     0     0  con    0  1.0D+00  2.3D-02  3.648D-01  1.073D+03
    5    7     0     0  con    0  1.0D+00  1.9D-02  2.710D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  4.7D-03  6.544D-02  1.073D+03
    7    9     0     0  con    0  1.0D+00  2.7D-03  2.767D-02  1.073D+03
    8   10     0     0  con    0  1.0D+00  7.8D-04  2.765D-02  1.073D+03
    9   11     0     0  con    0  1.0D+00  9.7D-03  6.778D-02  1.073D+03
   10   12     0     0  con    0  1.0D+00  2.0D-02  1.300D-01  1.073D+03
   11   13     0     0  con    0  1.0D+00  6.7D-02  2.474D-01  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.7D-01  4.109D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  4.2D-01  6.394D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  8.9D-01  8.485D-01  1.073D+03
   15   17     0     0  con    0  1.0D+00  1.3D+00  8.115D-01  1.073D+03
   16   19     0     0  con    1  3.9D-02  4.1D-02  7.104D-01  1.073D+03
   17   20     0     0  con    0  1.0D+00  9.1D-01  3.851D-01  1.073D+03
   18   21     0     0  con    0  1.0D+00  1.6D-02  9.948D-02  1.073D+03
   19   22     0     0  con    0  1.0D+00  1.8D-01  1.569D-02  1.073D+03
   20   23     0     0  con    0  1.0D+00  3.8D-02  1.332D-02  1.073D+03
   21   24     0     0  con    0  1.0D+00  2.2D-03  4.547D-03  1.073D+03
   22   25     0     0  con    0  1.0D+00  5.3D-03  4.547D-05  1.073D+03
   23   36     0     0  con   10  3.5D-03  6.1D-09  4.547D-05  1.073D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.022D-01  1.079D+03
    1    3     1     0  ---    1  3.4D-01  1.0D-01  6.467D-02  1.079D+03
    2    4     0     0  con    0  1.0D+00  1.8D-02  2.478D-02  1.079D+03
    3    7     0     0  con    2  2.1D+01  1.6D-01  5.546D-02  1.079D+03
    4    8     0     0  con    0  1.0D+00  1.3D+00  2.061D-01  1.079D+03
    5    9     0     0  con    0  1.0D+00  2.0D+00  2.348D-01  1.079D+03
    6   10     0     0  con    0  1.0D+00  1.4D+00  1.018D-01  1.079D+03
    7   11     0     0  con    0  1.0D+00  3.2D-02  2.706D-02  1.079D+03
    8   12     0     0  con    0  1.0D+00  1.7D-01  9.777D-04  1.079D+03
    9   13     0     0  con    0  1.0D+00  8.3D-03  0.000D+00  1.079D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.559D-01  1.073D+03
    1    3     1     0  ---    1  1.4D-02  5.5D-03  1.543D-01  1.073D+03
    2    5     0     0  con    1  5.0D+00  1.2D-02  1.176D-01  1.073D+03
    3    6     0     0  con    0  1.0D+00  2.1D-02  3.133D-02  1.073D+03
    4    8     0     0  con    1  5.0D+00  1.8D-02  6.535D-02  1.073D+03
    5    9     0     0  con    0  1.0D+00  1.9D-01  4.877D-01  1.073D+03
    6   10     0     0  con    0  1.0D+00  4.1D-01  9.353D-01  1.073D+03
    7   11     0     0  con    0  1.0D+00  1.0D+00  1.443D+00  1.073D+03
    8   12     0     0  con    0  1.0D+00  1.5D+00  1.491D+00  1.073D+03
    9   13     0     0  con    0  1.0D+00  1.2D+00  7.086D-01  1.073D+03
   10   14     0     0  con    0  1.0D+00  1.9D-01  1.235D-01  1.073D+03
   11   15     0     0  con    0  1.0D+00  7.5D-02  1.105D-02  1.073D+03
   12   16     0     0  con    0  1.0D+00  2.8D-02  6.139D-04  1.073D+03
   13   17     0     0  con    0  1.0D+00  3.1D-03  9.095D-05  1.073D+03
   14   19     0     0  con    1  2.5D-01  6.0D-04  1.592D-04  1.073D+03
   15   21     0     0  con    1  3.0D-01  1.2D-03  2.274D-04  1.073D+03
   16   22     0     0  con    0  1.0D+00  4.6D-05  9.095D-05  1.073D+03
   17   23     0     0  con    0  1.0D+00  4.5D-06  0.000D+00  1.073D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.325D+00  1.073D+03
    1    3     1     0  ---    1  1.2D-02  1.6D-02  3.445D-02  1.073D+03
    2    4     0     0  con    0  1.0D+00  7.5D-04  3.449D-02  1.073D+03
    3    5     0     0  con    0  1.0D+00  2.4D-03  5.236D-02  1.073D+03
    4    6     0     0  con    0  1.0D+00  5.7D-03  9.838D-02  1.073D+03
    5    7     0     0  con    0  1.0D+00  9.6D-03  1.044D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  2.2D-02  1.208D-01  1.073D+03
    7    9     0     0  con    0  1.0D+00  1.5D-01  3.439D-01  1.073D+03
    8   10     0     0  con    0  1.0D+00  1.1D-01  2.213D-01  1.073D+03
    9   11     0     0  con    0  1.0D+00  3.1D-01  5.029D-01  1.073D+03
   10   12     0     0  con    0  1.0D+00  1.1D+00  1.210D+00  1.073D+03
   11   13     0     0  con    0  1.0D+00  1.5D+00  1.369D+00  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.4D+00  8.599D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  3.2D-01  2.426D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  8.6D-02  1.849D-02  1.073D+03
   15   17     0     0  con    0  1.0D+00  3.2D-02  3.797D-03  1.073D+03
   16   18     0     0  con    0  1.0D+00  5.9D-03  1.342D-03  1.073D+03
   17   19     0     0  con    0  1.0D+00  2.1D-03  1.592D-04  1.073D+03
   18   21     0     0  con    1  4.7D-01  7.0D-05  0.000D+00  1.073D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.376D+00  1.073D+03
    1    3     1     0  ---    1  9.9D-03  1.5D-02  2.853D-01  1.073D+03
    2    4     0     0  con    0  1.0D+00  4.7D-03  2.650D-01  1.073D+03
    3    5     0     0  con    0  1.0D+00  1.2D-02  2.838D-01  1.073D+03
    4    6     0     0  con    0  1.0D+00  2.2D-02  3.455D-01  1.073D+03
    5    7     0     0  con    0  1.0D+00  1.6D-02  1.065D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  3.3D-03  4.429D-02  1.073D+03
    7    9     0     0  con    0  1.0D+00  1.6D-03  2.792D-02  1.073D+03
    8   10     0     0  con    0  1.0D+00  8.1D-04  2.790D-02  1.073D+03
    9   11     0     0  con    0  1.0D+00  7.5D-03  6.244D-02  1.073D+03
   10   12     0     0  con    0  1.0D+00  1.7D-02  1.242D-01  1.073D+03
   11   13     0     0  con    0  1.0D+00  5.4D-02  2.329D-01  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.4D-01  3.933D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  3.6D-01  6.160D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  7.7D-01  8.424D-01  1.073D+03
   15   17     0     0  con    0  1.0D+00  1.3D+00  8.502D-01  1.073D+03
   16   19     0     0  con    1  1.3D-02  3.5D-02  9.446D-01  1.073D+03
   17   20     0     0  con    0  1.0D+00  1.0D+00  5.257D-01  1.073D+03
   18   21     0     0  con    0  1.0D+00  1.2D-01  1.382D-01  1.073D+03
   19   22     0     0  con    0  1.0D+00  1.9D-01  1.785D-02  1.073D+03
   20   23     0     0  con    0  1.0D+00  4.9D-02  1.935D-02  1.073D+03
   21   24     0     0  con    0  1.0D+00  1.1D-02  8.276D-03  1.073D+03
   22   25     0     0  con    0  1.0D+00  7.7D-03  6.139D-04  1.073D+03
   23   26     0     0  con    0  1.0D+00  6.9D-05  1.819D-04  1.073D+03
   24   27     0     0  con    0  1.0D+00  1.5D-05  2.274D-05  1.073D+03
   25   36     0     0  con    8  1.8D-06  3.6D-09  2.274D-05  1.073D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.457D+00  1.073D+03
    1    3     1     0  ---    1  9.7D-03  1.6D-02  2.947D-01  1.073D+03
    2    4     0     0  con    0  1.0D+00  4.7D-03  2.749D-01  1.073D+03
    3    5     0     0  con    0  1.0D+00  1.2D-02  2.730D-01  1.073D+03
    4    6     0     0  con    0  1.0D+00  2.3D-02  3.648D-01  1.073D+03
    5    7     0     0  con    0  1.0D+00  1.9D-02  2.710D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  4.7D-03  6.544D-02  1.073D+03
    7    9     0     0  con    0  1.0D+00  2.7D-03  2.767D-02  1.073D+03
    8   10     0     0  con    0  1.0D+00  7.8D-04  2.765D-02  1.073D+03
    9   11     0     0  con    0  1.0D+00  9.7D-03  6.778D-02  1.073D+03
   10   12     0     0  con    0  1.0D+00  2.0D-02  1.300D-01  1.073D+03
   11   13     0     0  con    0  1.0D+00  6.7D-02  2.474D-01  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.7D-01  4.109D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  4.2D-01  6.394D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  8.9D-01  8.485D-01  1.073D+03
   15   17     0     0  con    0  1.0D+00  1.3D+00  8.115D-01  1.073D+03
   16   19     0     0  con    1  3.9D-02  4.1D-02  7.104D-01  1.073D+03
   17   20     0     0  con    0  1.0D+00  9.1D-01  3.851D-01  1.073D+03
   18   21     0     0  con    0  1.0D+00  1.6D-02  9.948D-02  1.073D+03
   19   22     0     0  con    0  1.0D+00  1.8D-01  1.569D-02  1.073D+03
   20   23     0     0  con    0  1.0D+00  3.8D-02  1.332D-02  1.073D+03
   21   24     0     0  con    0  1.0D+00  2.2D-03  4.547D-03  1.073D+03
   22   25     0     0  con    0  1.0D+00  5.3D-03  4.547D-05  1.073D+03
   23   36     0     0  con   10  3.5D-03  6.1D-09  4.547D-05  1.073D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.022D-01  1.079D+03
    1    3     1     0  ---    1  3.4D-01  1.0D-01  6.467D-02  1.079D+03
    2    4     0     0  con    0  1.0D+00  1.8D-02  2.478D-02  1.079D+03
    3    7     0     0  con    2  2.1D+01  1.6D-01  5.546D-02  1.079D+03
    4    8     0     0  con    0  1.0D+00  1.3D+00  2.061D-01  1.079D+03
    5    9     0     0  con    0  1.0D+00  2.0D+00  2.348D-01  1.079D+03
    6   10     0     0  con    0  1.0D+00  1.4D+00  1.018D-01  1.079D+03
    7   11     0     0  con    0  1.0D+00  3.2D-02  2.706D-02  1.079D+03
    8   12     0     0  con    0  1.0D+00  1.7D-01  9.777D-04  1.079D+03
    9   13     0     0  con    0  1.0D+00  8.3D-03  0.000D+00  1.079D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.559D-01  1.073D+03
    1    3     1     0  ---    1  1.4D-02  5.5D-03  1.543D-01  1.073D+03
    2    5     0     0  con    1  5.0D+00  1.2D-02  1.176D-01  1.073D+03
    3    6     0     0  con    0  1.0D+00  2.1D-02  3.133D-02  1.073D+03
    4    8     0     0  con    1  5.0D+00  1.8D-02  6.535D-02  1.073D+03
    5    9     0     0  con    0  1.0D+00  1.9D-01  4.877D-01  1.073D+03
    6   10     0     0  con    0  1.0D+00  4.1D-01  9.353D-01  1.073D+03
    7   11     0     0  con    0  1.0D+00  1.0D+00  1.443D+00  1.073D+03
    8   12     0     0  con    0  1.0D+00  1.5D+00  1.491D+00  1.073D+03
    9   13     0     0  con    0  1.0D+00  1.2D+00  7.086D-01  1.073D+03
   10   14     0     0  con    0  1.0D+00  1.9D-01  1.235D-01  1.073D+03
   11   15     0     0  con    0  1.0D+00  7.5D-02  1.105D-02  1.073D+03
   12   16     0     0  con    0  1.0D+00  2.8D-02  6.139D-04  1.073D+03
   13   17     0     0  con    0  1.0D+00  3.1D-03  9.095D-05  1.073D+03
   14   19     0     0  con    1  2.5D-01  6.0D-04  1.592D-04  1.073D+03
   15   21     0     0  con    1  3.0D-01  1.2D-03  2.274D-04  1.073D+03
   16   22     0     0  con    0  1.0D+00  4.6D-05  9.095D-05  1.073D+03
   17   23     0     0  con    0  1.0D+00  4.5D-06  0.000D+00  1.073D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.325D+00  1.073D+03
    1    3     1     0  ---    1  1.2D-02  1.6D-02  3.445D-02  1.073D+03
    2    4     0     0  con    0  1.0D+00  7.5D-04  3.449D-02  1.073D+03
    3    5     0     0  con    0  1.0D+00  2.4D-03  5.236D-02  1.073D+03
    4    6     0     0  con    0  1.0D+00  5.7D-03  9.838D-02  1.073D+03
    5    7     0     0  con    0  1.0D+00  9.6D-03  1.044D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  2.2D-02  1.208D-01  1.073D+03
    7    9     0     0  con    0  1.0D+00  1.5D-01  3.439D-01  1.073D+03
    8   10     0     0  con    0  1.0D+00  1.1D-01  2.213D-01  1.073D+03
    9   11     0     0  con    0  1.0D+00  3.1D-01  5.029D-01  1.073D+03
   10   12     0     0  con    0  1.0D+00  1.1D+00  1.210D+00  1.073D+03
   11   13     0     0  con    0  1.0D+00  1.5D+00  1.369D+00  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.4D+00  8.599D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  3.2D-01  2.426D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  8.6D-02  1.849D-02  1.073D+03
   15   17     0     0  con    0  1.0D+00  3.2D-02  3.797D-03  1.073D+03
   16   18     0     0  con    0  1.0D+00  5.9D-03  1.342D-03  1.073D+03
   17   19     0     0  con    0  1.0D+00  2.1D-03  1.592D-04  1.073D+03
   18   21     0     0  con    1  4.7D-01  7.0D-05  0.000D+00  1.073D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.376D+00  1.073D+03
    1    3     1     0  ---    1  9.9D-03  1.5D-02  2.853D-01  1.073D+03
    2    4     0     0  con    0  1.0D+00  4.7D-03  2.650D-01  1.073D+03
    3    5     0     0  con    0  1.0D+00  1.2D-02  2.838D-01  1.073D+03
    4    6     0     0  con    0  1.0D+00  2.2D-02  3.455D-01  1.073D+03
    5    7     0     0  con    0  1.0D+00  1.6D-02  1.065D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  3.3D-03  4.429D-02  1.073D+03
    7    9     0     0  con    0  1.0D+00  1.6D-03  2.792D-02  1.073D+03
    8   10     0     0  con    0  1.0D+00  8.1D-04  2.790D-02  1.073D+03
    9   11     0     0  con    0  1.0D+00  7.5D-03  6.244D-02  1.073D+03
   10   12     0     0  con    0  1.0D+00  1.7D-02  1.242D-01  1.073D+03
   11   13     0     0  con    0  1.0D+00  5.4D-02  2.329D-01  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.4D-01  3.933D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  3.6D-01  6.160D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  7.7D-01  8.424D-01  1.073D+03
   15   17     0     0  con    0  1.0D+00  1.3D+00  8.502D-01  1.073D+03
   16   19     0     0  con    1  1.3D-02  3.5D-02  9.446D-01  1.073D+03
   17   20     0     0  con    0  1.0D+00  1.0D+00  5.257D-01  1.073D+03
   18   21     0     0  con    0  1.0D+00  1.2D-01  1.382D-01  1.073D+03
   19   22     0     0  con    0  1.0D+00  1.9D-01  1.785D-02  1.073D+03
   20   23     0     0  con    0  1.0D+00  4.9D-02  1.935D-02  1.073D+03
   21   24     0     0  con    0  1.0D+00  1.1D-02  8.276D-03  1.073D+03
   22   25     0     0  con    0  1.0D+00  7.7D-03  6.139D-04  1.073D+03
   23   26     0     0  con    0  1.0D+00  6.9D-05  1.819D-04  1.073D+03
   24   27     0     0  con    0  1.0D+00  1.5D-05  2.274D-05  1.073D+03
   25   36     0     0  con    8  1.8D-06  3.6D-09  2.274D-05  1.073D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.457D+00  1.073D+03
    1    3     1     0  ---    1  9.7D-03  1.6D-02  2.947D-01  1.073D+03
    2    4     0     0  con    0  1.0D+00  4.7D-03  2.749D-01  1.073D+03
    3    5     0     0  con    0  1.0D+00  1.2D-02  2.730D-01  1.073D+03
    4    6     0     0  con    0  1.0D+00  2.3D-02  3.648D-01  1.073D+03
    5    7     0     0  con    0  1.0D+00  1.9D-02  2.710D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  4.7D-03  6.544D-02  1.073D+03
    7    9     0     0  con    0  1.0D+00  2.7D-03  2.767D-02  1.073D+03
    8   10     0     0  con    0  1.0D+00  7.8D-04  2.765D-02  1.073D+03
    9   11     0     0  con    0  1.0D+00  9.7D-03  6.778D-02  1.073D+03
   10   12     0     0  con    0  1.0D+00  2.0D-02  1.300D-01  1.073D+03
   11   13     0     0  con    0  1.0D+00  6.7D-02  2.474D-01  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.7D-01  4.109D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  4.2D-01  6.394D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  8.9D-01  8.485D-01  1.073D+03
   15   17     0     0  con    0  1.0D+00  1.3D+00  8.115D-01  1.073D+03
   16   19     0     0  con    1  3.9D-02  4.1D-02  7.104D-01  1.073D+03
   17   20     0     0  con    0  1.0D+00  9.1D-01  3.851D-01  1.073D+03
   18   21     0     0  con    0  1.0D+00  1.6D-02  9.948D-02  1.073D+03
   19   22     0     0  con    0  1.0D+00  1.8D-01  1.569D-02  1.073D+03
   20   23     0     0  con    0  1.0D+00  3.8D-02  1.332D-02  1.073D+03
   21   24     0     0  con    0  1.0D+00  2.2D-03  4.547D-03  1.073D+03
   22   25     0     0  con    0  1.0D+00  5.3D-03  4.547D-05  1.073D+03
   23   36     0     0  con   10  3.5D-03  6.1D-09  4.547D-05  1.073D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.022D-01  1.079D+03
    1    3     1     0  ---    1  3.4D-01  1.0D-01  6.467D-02  1.079D+03
    2    4     0     0  con    0  1.0D+00  1.8D-02  2.478D-02  1.079D+03
    3    7     0     0  con    2  2.1D+01  1.6D-01  5.546D-02  1.079D+03
    4    8     0     0  con    0  1.0D+00  1.3D+00  2.061D-01  1.079D+03
    5    9     0     0  con    0  1.0D+00  2.0D+00  2.348D-01  1.079D+03
    6   10     0     0  con    0  1.0D+00  1.4D+00  1.018D-01  1.079D+03
    7   11     0     0  con    0  1.0D+00  3.2D-02  2.706D-02  1.079D+03
    8   12     0     0  con    0  1.0D+00  1.7D-01  9.777D-04  1.079D+03
    9   13     0     0  con    0  1.0D+00  8.3D-03  0.000D+00  1.079D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.559D-01  1.073D+03
    1    3     1     0  ---    1  1.4D-02  5.5D-03  1.543D-01  1.073D+03
    2    5     0     0  con    1  5.0D+00  1.2D-02  1.176D-01  1.073D+03
    3    6     0     0  con    0  1.0D+00  2.1D-02  3.133D-02  1.073D+03
    4    8     0     0  con    1  5.0D+00  1.8D-02  6.535D-02  1.073D+03
    5    9     0     0  con    0  1.0D+00  1.9D-01  4.877D-01  1.073D+03
    6   10     0     0  con    0  1.0D+00  4.1D-01  9.353D-01  1.073D+03
    7   11     0     0  con    0  1.0D+00  1.0D+00  1.443D+00  1.073D+03
    8   12     0     0  con    0  1.0D+00  1.5D+00  1.491D+00  1.073D+03
    9   13     0     0  con    0  1.0D+00  1.2D+00  7.086D-01  1.073D+03
   10   14     0     0  con    0  1.0D+00  1.9D-01  1.235D-01  1.073D+03
   11   15     0     0  con    0  1.0D+00  7.5D-02  1.105D-02  1.073D+03
   12   16     0     0  con    0  1.0D+00  2.8D-02  6.139D-04  1.073D+03
   13   17     0     0  con    0  1.0D+00  3.1D-03  9.095D-05  1.073D+03
   14   19     0     0  con    1  2.5D-01  6.0D-04  1.592D-04  1.073D+03
   15   21     0     0  con    1  3.0D-01  1.2D-03  2.274D-04  1.073D+03
   16   22     0     0  con    0  1.0D+00  4.6D-05  9.095D-05  1.073D+03
   17   23     0     0  con    0  1.0D+00  4.5D-06  0.000D+00  1.073D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.325D+00  1.073D+03
    1    3     1     0  ---    1  1.2D-02  1.6D-02  3.445D-02  1.073D+03
    2    4     0     0  con    0  1.0D+00  7.5D-04  3.449D-02  1.073D+03
    3    5     0     0  con    0  1.0D+00  2.4D-03  5.236D-02  1.073D+03
    4    6     0     0  con    0  1.0D+00  5.7D-03  9.838D-02  1.073D+03
    5    7     0     0  con    0  1.0D+00  9.6D-03  1.044D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  2.2D-02  1.208D-01  1.073D+03
    7    9     0     0  con    0  1.0D+00  1.5D-01  3.439D-01  1.073D+03
    8   10     0     0  con    0  1.0D+00  1.1D-01  2.213D-01  1.073D+03
    9   11     0     0  con    0  1.0D+00  3.1D-01  5.029D-01  1.073D+03
   10   12     0     0  con    0  1.0D+00  1.1D+00  1.210D+00  1.073D+03
   11   13     0     0  con    0  1.0D+00  1.5D+00  1.369D+00  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.4D+00  8.599D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  3.2D-01  2.426D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  8.6D-02  1.849D-02  1.073D+03
   15   17     0     0  con    0  1.0D+00  3.2D-02  3.797D-03  1.073D+03
   16   18     0     0  con    0  1.0D+00  5.9D-03  1.342D-03  1.073D+03
   17   19     0     0  con    0  1.0D+00  2.1D-03  1.592D-04  1.073D+03
   18   21     0     0  con    1  4.7D-01  7.0D-05  0.000D+00  1.073D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.376D+00  1.073D+03
    1    3     1     0  ---    1  9.9D-03  1.5D-02  2.853D-01  1.073D+03
    2    4     0     0  con    0  1.0D+00  4.7D-03  2.650D-01  1.073D+03
    3    5     0     0  con    0  1.0D+00  1.2D-02  2.838D-01  1.073D+03
    4    6     0     0  con    0  1.0D+00  2.2D-02  3.455D-01  1.073D+03
    5    7     0     0  con    0  1.0D+00  1.6D-02  1.065D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  3.3D-03  4.429D-02  1.073D+03
    7    9     0     0  con    0  1.0D+00  1.6D-03  2.792D-02  1.073D+03
    8   10     0     0  con    0  1.0D+00  8.1D-04  2.790D-02  1.073D+03
    9   11     0     0  con    0  1.0D+00  7.5D-03  6.244D-02  1.073D+03
   10   12     0     0  con    0  1.0D+00  1.7D-02  1.242D-01  1.073D+03
   11   13     0     0  con    0  1.0D+00  5.4D-02  2.329D-01  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.4D-01  3.933D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  3.6D-01  6.160D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  7.7D-01  8.424D-01  1.073D+03
   15   17     0     0  con    0  1.0D+00  1.3D+00  8.502D-01  1.073D+03
   16   19     0     0  con    1  1.3D-02  3.5D-02  9.446D-01  1.073D+03
   17   20     0     0  con    0  1.0D+00  1.0D+00  5.257D-01  1.073D+03
   18   21     0     0  con    0  1.0D+00  1.2D-01  1.382D-01  1.073D+03
   19   22     0     0  con    0  1.0D+00  1.9D-01  1.785D-02  1.073D+03
   20   23     0     0  con    0  1.0D+00  4.9D-02  1.935D-02  1.073D+03
   21   24     0     0  con    0  1.0D+00  1.1D-02  8.276D-03  1.073D+03
   22   25     0     0  con    0  1.0D+00  7.7D-03  6.139D-04  1.073D+03
   23   26     0     0  con    0  1.0D+00  6.9D-05  1.819D-04  1.073D+03
   24   27     0     0  con    0  1.0D+00  1.5D-05  2.274D-05  1.073D+03
   25   36     0     0  con    8  1.8D-06  3.6D-09  2.274D-05  1.073D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.457D+00  1.073D+03
    1    3     1     0  ---    1  9.7D-03  1.6D-02  2.947D-01  1.073D+03
    2    4     0     0  con    0  1.0D+00  4.7D-03  2.749D-01  1.073D+03
    3    5     0     0  con    0  1.0D+00  1.2D-02  2.730D-01  1.073D+03
    4    6     0     0  con    0  1.0D+00  2.3D-02  3.648D-01  1.073D+03
    5    7     0     0  con    0  1.0D+00  1.9D-02  2.710D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  4.7D-03  6.544D-02  1.073D+03
    7    9     0     0  con    0  1.0D+00  2.7D-03  2.767D-02  1.073D+03
    8   10     0     0  con    0  1.0D+00  7.8D-04  2.765D-02  1.073D+03
    9   11     0     0  con    0  1.0D+00  9.7D-03  6.778D-02  1.073D+03
   10   12     0     0  con    0  1.0D+00  2.0D-02  1.300D-01  1.073D+03
   11   13     0     0  con    0  1.0D+00  6.7D-02  2.474D-01  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.7D-01  4.109D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  4.2D-01  6.394D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  8.9D-01  8.485D-01  1.073D+03
   15   17     0     0  con    0  1.0D+00  1.3D+00  8.115D-01  1.073D+03
   16   19     0     0  con    1  3.9D-02  4.1D-02  7.104D-01  1.073D+03
   17   20     0     0  con    0  1.0D+00  9.1D-01  3.851D-01  1.073D+03
   18   21     0     0  con    0  1.0D+00  1.6D-02  9.948D-02  1.073D+03
   19   22     0     0  con    0  1.0D+00  1.8D-01  1.569D-02  1.073D+03
   20   23     0     0  con    0  1.0D+00  3.8D-02  1.332D-02  1.073D+03
   21   24     0     0  con    0  1.0D+00  2.2D-03  4.547D-03  1.073D+03
   22   25     0     0  con    0  1.0D+00  5.3D-03  4.547D-05  1.073D+03
   23   36     0     0  con   10  3.5D-03  6.1D-09  4.547D-05  1.073D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.022D-01  1.079D+03
    1    3     1     0  ---    1  3.4D-01  1.0D-01  6.467D-02  1.079D+03
    2    4     0     0  con    0  1.0D+00  1.8D-02  2.478D-02  1.079D+03
    3    7     0     0  con    2  2.1D+01  1.6D-01  5.546D-02  1.079D+03
    4    8     0     0  con    0  1.0D+00  1.3D+00  2.061D-01  1.079D+03
    5    9     0     0  con    0  1.0D+00  2.0D+00  2.348D-01  1.079D+03
    6   10     0     0  con    0  1.0D+00  1.4D+00  1.018D-01  1.079D+03
    7   11     0     0  con    0  1.0D+00  3.2D-02  2.706D-02  1.079D+03
    8   12     0     0  con    0  1.0D+00  1.7D-01  9.777D-04  1.079D+03
    9   13     0     0  con    0  1.0D+00  8.3D-03  0.000D+00  1.079D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.559D-01  1.073D+03
    1    3     1     0  ---    1  1.4D-02  5.5D-03  1.543D-01  1.073D+03
    2    5     0     0  con    1  5.0D+00  1.2D-02  1.176D-01  1.073D+03
    3    6     0     0  con    0  1.0D+00  2.1D-02  3.133D-02  1.073D+03
    4    8     0     0  con    1  5.0D+00  1.8D-02  6.535D-02  1.073D+03
    5    9     0     0  con    0  1.0D+00  1.9D-01  4.877D-01  1.073D+03
    6   10     0     0  con    0  1.0D+00  4.1D-01  9.353D-01  1.073D+03
    7   11     0     0  con    0  1.0D+00  1.0D+00  1.443D+00  1.073D+03
    8   12     0     0  con    0  1.0D+00  1.5D+00  1.491D+00  1.073D+03
    9   13     0     0  con    0  1.0D+00  1.2D+00  7.086D-01  1.073D+03
   10   14     0     0  con    0  1.0D+00  1.9D-01  1.235D-01  1.073D+03
   11   15     0     0  con    0  1.0D+00  7.5D-02  1.105D-02  1.073D+03
   12   16     0     0  con    0  1.0D+00  2.8D-02  6.139D-04  1.073D+03
   13   17     0     0  con    0  1.0D+00  3.1D-03  9.095D-05  1.073D+03
   14   19     0     0  con    1  2.5D-01  6.0D-04  1.592D-04  1.073D+03
   15   21     0     0  con    1  3.0D-01  1.2D-03  2.274D-04  1.073D+03
   16   22     0     0  con    0  1.0D+00  4.6D-05  9.095D-05  1.073D+03
   17   23     0     0  con    0  1.0D+00  4.5D-06  0.000D+00  1.073D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.325D+00  1.073D+03
    1    3     1     0  ---    1  1.2D-02  1.6D-02  3.445D-02  1.073D+03
    2    4     0     0  con    0  1.0D+00  7.5D-04  3.449D-02  1.073D+03
    3    5     0     0  con    0  1.0D+00  2.4D-03  5.236D-02  1.073D+03
    4    6     0     0  con    0  1.0D+00  5.7D-03  9.838D-02  1.073D+03
    5    7     0     0  con    0  1.0D+00  9.6D-03  1.044D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  2.2D-02  1.208D-01  1.073D+03
    7    9     0     0  con    0  1.0D+00  1.5D-01  3.439D-01  1.073D+03
    8   10     0     0  con    0  1.0D+00  1.1D-01  2.213D-01  1.073D+03
    9   11     0     0  con    0  1.0D+00  3.1D-01  5.029D-01  1.073D+03
   10   12     0     0  con    0  1.0D+00  1.1D+00  1.210D+00  1.073D+03
   11   13     0     0  con    0  1.0D+00  1.5D+00  1.369D+00  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.4D+00  8.599D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  3.2D-01  2.426D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  8.6D-02  1.849D-02  1.073D+03
   15   17     0     0  con    0  1.0D+00  3.2D-02  3.797D-03  1.073D+03
   16   18     0     0  con    0  1.0D+00  5.9D-03  1.342D-03  1.073D+03
   17   19     0     0  con    0  1.0D+00  2.1D-03  1.592D-04  1.073D+03
   18   21     0     0  con    1  4.7D-01  7.0D-05  0.000D+00  1.073D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.376D+00  1.073D+03
    1    3     1     0  ---    1  9.9D-03  1.5D-02  2.853D-01  1.073D+03
    2    4     0     0  con    0  1.0D+00  4.7D-03  2.650D-01  1.073D+03
    3    5     0     0  con    0  1.0D+00  1.2D-02  2.838D-01  1.073D+03
    4    6     0     0  con    0  1.0D+00  2.2D-02  3.455D-01  1.073D+03
    5    7     0     0  con    0  1.0D+00  1.6D-02  1.065D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  3.3D-03  4.429D-02  1.073D+03
    7    9     0     0  con    0  1.0D+00  1.6D-03  2.792D-02  1.073D+03
    8   10     0     0  con    0  1.0D+00  8.1D-04  2.790D-02  1.073D+03
    9   11     0     0  con    0  1.0D+00  7.5D-03  6.244D-02  1.073D+03
   10   12     0     0  con    0  1.0D+00  1.7D-02  1.242D-01  1.073D+03
   11   13     0     0  con    0  1.0D+00  5.4D-02  2.329D-01  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.4D-01  3.933D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  3.6D-01  6.160D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  7.7D-01  8.424D-01  1.073D+03
   15   17     0     0  con    0  1.0D+00  1.3D+00  8.502D-01  1.073D+03
   16   19     0     0  con    1  1.3D-02  3.5D-02  9.446D-01  1.073D+03
   17   20     0     0  con    0  1.0D+00  1.0D+00  5.257D-01  1.073D+03
   18   21     0     0  con    0  1.0D+00  1.2D-01  1.382D-01  1.073D+03
   19   22     0     0  con    0  1.0D+00  1.9D-01  1.785D-02  1.073D+03
   20   23     0     0  con    0  1.0D+00  4.9D-02  1.935D-02  1.073D+03
   21   24     0     0  con    0  1.0D+00  1.1D-02  8.276D-03  1.073D+03
   22   25     0     0  con    0  1.0D+00  7.7D-03  6.139D-04  1.073D+03
   23   26     0     0  con    0  1.0D+00  6.9D-05  1.819D-04  1.073D+03
   24   27     0     0  con    0  1.0D+00  1.5D-05  2.274D-05  1.073D+03
   25   36     0     0  con    8  1.8D-06  3.6D-09  2.274D-05  1.073D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.457D+00  1.073D+03
    1    3     1     0  ---    1  9.7D-03  1.6D-02  2.947D-01  1.073D+03
    2    4     0     0  con    0  1.0D+00  4.7D-03  2.749D-01  1.073D+03
    3    5     0     0  con    0  1.0D+00  1.2D-02  2.730D-01  1.073D+03
    4    6     0     0  con    0  1.0D+00  2.3D-02  3.648D-01  1.073D+03
    5    7     0     0  con    0  1.0D+00  1.9D-02  2.710D-01  1.073D+03
    6    8     0     0  con    0  1.0D+00  4.7D-03  6.544D-02  1.073D+03
    7    9     0     0  con    0  1.0D+00  2.7D-03  2.767D-02  1.073D+03
    8   10     0     0  con    0  1.0D+00  7.8D-04  2.765D-02  1.073D+03
    9   11     0     0  con    0  1.0D+00  9.7D-03  6.778D-02  1.073D+03
   10   12     0     0  con    0  1.0D+00  2.0D-02  1.300D-01  1.073D+03
   11   13     0     0  con    0  1.0D+00  6.7D-02  2.474D-01  1.073D+03
   12   14     0     0  con    0  1.0D+00  1.7D-01  4.109D-01  1.073D+03
   13   15     0     0  con    0  1.0D+00  4.2D-01  6.394D-01  1.073D+03
   14   16     0     0  con    0  1.0D+00  8.9D-01  8.485D-01  1.073D+03
   15   17     0     0  con    0  1.0D+00  1.3D+00  8.115D-01  1.073D+03
   16   19     0     0  con    1  3.9D-02  4.1D-02  7.104D-01  1.073D+03
   17   20     0     0  con    0  1.0D+00  9.1D-01  3.851D-01  1.073D+03
   18   21     0     0  con    0  1.0D+00  1.6D-02  9.948D-02  1.073D+03
   19   22     0     0  con    0  1.0D+00  1.8D-01  1.569D-02  1.073D+03
   20   23     0     0  con    0  1.0D+00  3.8D-02  1.332D-02  1.073D+03
   21   24     0     0  con    0  1.0D+00  2.2D-03  4.547D-03  1.073D+03
   22   25     0     0  con    0  1.0D+00  5.3D-03  4.547D-05  1.073D+03
   23   36     0     0  con   10  3.5D-03  6.1D-09  4.547D-05  1.073D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.022D-01  1.079D+03
    1    3     1     0  ---    1  3.4D-01  1.0D-01  6.467D-02  1.079D+03
    2    4     0     0  con    0  1.0D+00  1.8D-02  2.478D-02  1.079D+03
    3    7     0     0  con    2  2.1D+01  1.6D-01  5.546D-02  1.079D+03
    4    8     0     0  con    0  1.0D+00  1.3D+00  2.061D-01  1.079D+03
    5    9     0     0  con    0  1.0D+00  2.0D+00  2.348D-01  1.079D+03
    6   10     0     0  con    0  1.0D+00  1.4D+00  1.018D-01  1.079D+03
    7   11     0     0  con    0  1.0D+00  3.2D-02  2.706D-02  1.079D+03
    8   12     0     0  con    0  1.0D+00  1.7D-01  9.777D-04  1.079D+03
    9   13     0     0  con    0  1.0D+00  8.3D-03  0.000D+00  1.079D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.559D-01  1.073D+03
    1    3     1     0  ---    1  1.4D-02  5.5D-03  1.543D-01  1.073D+03
    2    5     0     0  con    1  5.0D+00  1.2D-02  1.176D-01  1.073D+03
    3    6     0     0  con    0  1.0D+00  2.1D-02  3.133D-02  1.073D+03
    4    8     0     0  con    1  5.0D+00  1.8D-02  6.535D-02  1.073D+03
    5    9     0     0  con    0  1.0D+00  1.9D-01  4.877D-01  1.073D+03
    6   10     0     0  con    0  1.0D+00  4.1D-01  9.353D-01  1.073D+03
    7   11     0     0  con    0  1.0D+00  1.0D+00  1.443D+00  1.073D+03
    8   12     0     0  con    0  1.0D+00  1.5D+00  1.491D+00  1.073D+03
    9   13     0     0  con    0  1.0D+00  1.2D+00  7.086D-01  1.073D+03
   10   14     0     0  con    0  1.0D+00  1.9D-01  1.235D-01  1.073D+03
   11   15     0     0  con    0  1.0D+00  7.5D-02  1.105D-02  1.073D+03
   12   16     0     0  con    0  1.0D+00  2.8D-02  6.139D-04  1.073D+03
   13   17     0     0  con    0  1.0D+00  3.1D-03  9.095D-05  1.073D+03
   14   19     0     0  con    1  2.5D-01  6.0D-04  1.592D-04  1.073D+03
   15   21     0     0  con    1  3.0D-01  1.2D-03  2.274D-04  1.073D+03
   16   22     0     0  con    0  1.0D+00  4.6D-05  9.095D-05  1.073D+03
   17   23     0     0  con    0  1.0D+00  4.5D-06  0.000D+00  1.073D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
