RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.906D-01  1.014D+03
    1    3     1     0  ---    1  3.1D-02  1.2D-02  2.603D-01  1.014D+03
    2    4     0     0  con    0  1.0D+00  8.6D-03  2.241D-01  1.014D+03
    3    5     0     0  con    0  1.0D+00  4.8D-02  3.902D-01  1.014D+03
    4    7     0     0  con    1  4.9D-01  1.2D-02  9.993D-02  1.014D+03
    5    8     0     0  con    0  1.0D+00  3.9D-03  9.048D-02  1.014D+03
    6    9     0     0  con    0  1.0D+00  9.5D-03  8.221D-02  1.014D+03
    7   10     0     0  con    0  1.0D+00  3.7D-02  2.411D-01  1.014D+03
    8   11     0     0  con    0  1.0D+00  8.7D-02  4.231D-01  1.014D+03
    9   12     0     0  con    0  1.0D+00  1.6D-01  5.512D-01  1.014D+03
   10   13     0     0  con    0  1.0D+00  1.9D-01  4.078D-01  1.014D+03
   11   14     0     0  con    0  1.0D+00  1.3D-01  7.759D-02  1.014D+03
   12   15     0     0  con    0  1.0D+00  5.6D-02  3.424D-02  1.014D+03
   13   16     0     0  con    0  1.0D+00  2.5D-02  5.192D-02  1.014D+03
   14   17     0     0  con    0  1.0D+00  6.5D-02  1.022D-01  1.014D+03
   15   18     0     0  con    0  1.0D+00  1.5D-01  1.925D-01  1.014D+03
   16   19     0     0  con    0  1.0D+00  7.1D-02  7.608D-02  1.014D+03
   17   27     0     0  con    7  1.0D+01  3.3D+00  2.234D+00  1.014D+03
   18   29     0     0  con    1  6.8D-03  3.3D-02  2.265D+00  1.014D+03
   19   30     0     0  con    0  1.0D+00  4.0D-01  1.233D+00  1.014D+03
   20   31     0     0  con    0  1.0D+00  2.4D-01  3.447D-01  1.014D+03
   21   32     0     0  con    0  1.0D+00  8.4D-02  3.393D-01  1.014D+03
   22   33     0     0  con    0  1.0D+00  1.0D-01  3.768D-01  1.014D+03
   23   34     0     0  con    0  1.0D+00  6.6D-01  6.067D-01  1.014D+03
   24   35     0     0  con    0  1.0D+00  1.3D+00  1.118D+00  1.014D+03
   25   36     0     0  con    0  1.0D+00  2.2D+00  1.338D+00  1.014D+03
   26   37     0     0  con    0  1.0D+00  1.6D+00  8.839D-01  1.014D+03
   27   38     0     0  con    0  1.0D+00  3.3D-01  1.961D-01  1.014D+03
   28   39     0     0  con    0  1.0D+00  2.9D-02  2.639D-02  1.014D+03
   29   40     0     0  con    0  1.0D+00  9.7D-03  1.024D-02  1.014D+03
   30   41     0     0  con    0  1.0D+00  9.4D-03  8.413D-04  1.014D+03
   31   42     0     0  con    0  1.0D+00  2.2D-03  1.705D-04  1.014D+03
   32   43     0     0  con    0  1.0D+00  1.3D-05  6.821D-05  1.014D+03
   33   60     0     0  con   16  1.9D-05  3.3D-08  6.821D-05  1.014D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           11     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.161D+00  1.003D+03
    1    3     1     0  ---    1  4.9D-04  3.1D-03  1.968D+00  1.003D+03
    2    4     0     0  con    0  1.0D+00  2.7D-03  1.251D+00  1.003D+03
    3    5     0     0  con    0  1.0D+00  6.7D-03  2.262D+00  1.003D+03
    4    6     0     0  con    0  1.0D+00  1.7D-02  3.886D+00  1.003D+03
    5    7     0     0  con    0  1.0D+00  3.2D-02  5.542D+00  1.003D+03
    6    8     0     0  con    0  1.0D+00  8.1D-02  7.856D+00  1.003D+03
    7    9     0     0  con    0  1.0D+00  1.3D-01  8.395D+00  1.002D+03
    8   11     0     0  con    1  1.4D-01  2.7D-02  6.394D+00  1.002D+03
    9   12     0     0  con    0  1.0D+00  6.1D-02  2.103D+00  1.002D+03
   10   13     0     0  con    0  1.0D+00  1.5D-02  1.715D+00  1.002D+03
   11   14     0     0  con    0  1.0D+00  1.2D-02  2.632D+00  1.002D+03
   12   15     0     0  con    0  1.0D+00  6.2D-02  4.789D+00  1.002D+03
   13   16     0     0  con    0  1.0D+00  1.1D-01  6.093D+00  1.002D+03
   14   17     0     0  con    0  1.0D+00  2.3D-01  5.941D+00  1.002D+03
   15   18     0     0  con    0  1.0D+00  5.1D-01  8.662D+00  1.002D+03
   16   19     0     0  con    0  1.0D+00  1.5D-01  8.752D+00  1.002D+03
   17   21     0     0  con    1  2.2D-01  1.7D-02  2.509D+00  1.002D+03
   18   23     0     0  con    1  4.4D-01  6.1D-02  3.394D+00  1.002D+03
   19   24     0     0  con    0  1.0D+00  2.8D-02  1.509D+00  1.002D+03
   20   25     0     0  con    0  1.0D+00  3.4D-02  1.263D+00  1.002D+03
   21   26     0     0  con    0  1.0D+00  2.1D-01  5.047D+00  1.002D+03
   22   27     0     0  con    0  1.0D+00  3.2D-02  1.664D+00  1.002D+03
   23   28     0     0  con    0  1.0D+00  9.8D-02  1.837D+00  1.002D+03
   24   29     0     0  con    0  1.0D+00  1.1D-01  2.731D+00  1.002D+03
   25   31     0     0  con    1  5.1D-01  1.7D-01  4.752D+00  1.001D+03
   26   32     0     0  con    0  1.0D+00  2.5D-01  3.839D+00  1.001D+03
   27   33     0     0  con    0  1.0D+00  1.2D-01  1.262D+01  1.001D+03
   28   34     0     0  con    0  1.0D+00  6.7D-02  1.333D+00  1.001D+03
   29   35     0     0  con    0  1.0D+00  5.6D-02  1.124D+00  1.001D+03
   30   36     0     0  con    0  1.0D+00  3.2D-02  9.881D-01  1.001D+03
   31   37     0     0  con    0  1.0D+00  7.8D-02  1.097D+00  1.001D+03
   32   39     0     0  con    1  4.2D-01  3.5D-02  1.951D+00  1.001D+03
   33   40     0     0  con    0  1.0D+00  1.2D-02  1.823D+00  1.001D+03
   34   41     0     0  con    0  1.0D+00  2.4D-02  3.203D+00  1.001D+03
   35   42     0     0  con    0  1.0D+00  4.9D-02  5.186D+00  1.001D+03
   36   43     0     0  con    0  1.0D+00  7.4D-02  6.835D+00  1.001D+03
   37   44     0     0  con    0  1.0D+00  6.6D-02  4.792D+00  1.001D+03
   38   45     0     0  con    0  1.0D+00  1.4D-01  8.323D+00  1.001D+03
   39   46     0     0  con    0  1.0D+00  8.3D-02  1.782D+00  1.001D+03
   40   48     0     0  con    1  5.0D-01  7.4D-02  2.039D+00  1.001D+03
   41   50     0     0  con    1  5.1D-01  7.4D-02  5.462D+00  1.001D+03
   42   51     0     0  con    0  1.0D+00  4.1D-02  3.835D+00  1.001D+03
   43   52     0     0  con    0  1.0D+00  9.4D-02  3.304D+00  1.001D+03
   44   53     0     0  con    0  1.0D+00  6.6D-02  1.332D+00  1.001D+03
   45   54     0     0  con    0  1.0D+00  3.1D-02  2.486D+00  1.001D+03
   46   55     0     0  con    0  1.0D+00  4.1D-02  1.771D+00  1.001D+03
   47   56     0     0  con    0  1.0D+00  3.0D-02  9.315D-01  1.001D+03
   48   57     0     0  con    0  1.0D+00  4.0D-02  1.898D+00  1.001D+03
   49   58     0     0  con    0  1.0D+00  4.2D-02  1.816D+00  1.001D+03
   50   59     0     0  con    0  1.0D+00  6.0D-02  1.600D+00  1.001D+03
   51   61     0     0  con    1  1.9D-01  4.7D-02  2.181D+00  1.001D+03
   52   62     0     0  con    0  1.0D+00  7.8D-02  1.284D+00  1.001D+03
   53   63     0     0  con    0  1.0D+00  4.2D-02  1.729D+00  1.001D+03
   54   64     0     0  con    0  1.0D+00  2.5D-02  8.809D-01  1.001D+03
   55   65     0     0  con    0  1.0D+00  1.3D-02  1.443D-01  1.001D+03
   56   66     0     0  con    0  1.0D+00  4.5D-03  7.431D-02  1.001D+03
   57   67     0     0  con    0  1.0D+00  5.8D-03  7.831D-02  1.001D+03
   58   68     0     0  con    0  1.0D+00  1.0D-02  7.237D-02  1.001D+03
   59   69     0     0  con    0  1.0D+00  2.2D-03  1.188D-01  1.001D+03
   60   71     0     0  con    1  4.5D-01  6.5D-03  8.445D-02  1.001D+03
   61   72     0     0  con    0  1.0D+00  4.9D-03  5.508D-02  1.001D+03
   62   73     0     0  con    0  1.0D+00  5.6D-03  3.574D-02  1.001D+03
   63   74     0     0  con    0  1.0D+00  1.2D-03  3.581D-02  1.001D+03
   64   75     0     0  con    0  1.0D+00  3.1D-03  5.093D-02  1.001D+03
   65   77     0     0  con    1  4.0D-01  4.4D-03  3.111D-01  1.001D+03
   66   78     0     0  con    0  1.0D+00  7.1D-03  1.867D-01  1.001D+03
   67   79     0     0  con    0  1.0D+00  2.2D-02  2.219D-01  1.001D+03
   68   80     0     0  con    0  1.0D+00  5.0D-02  4.241D-01  1.001D+03
   69   81     0     0  con    0  1.0D+00  1.3D-01  7.281D-01  1.001D+03
   70   82     0     0  con    0  1.0D+00  2.4D-01  8.810D-01  1.001D+03
   71   83     0     0  con    0  1.0D+00  2.8D-01  8.900D-01  1.001D+03
   72   84     0     0  con    0  1.0D+00  1.2D+00  1.103D+00  1.001D+03
   73   85     0     0  con    0  1.0D+00  1.7D+00  3.007D+00  1.001D+03
   74   86     0     0  con    0  1.0D+00  1.0D+00  1.342D+00  1.001D+03
   75   87     0     0  con    0  1.0D+00  8.9D-02  9.450D-01  1.001D+03
   76   88     0     0  con    0  1.0D+00  8.0D-01  1.258D+00  1.001D+03
   77   89     0     0  con    0  1.0D+00  1.8D+00  1.556D+00  1.001D+03
   78   90     0     0  con    0  1.0D+00  1.3D+00  7.717D-01  1.001D+03
   79   91     0     0  con    0  1.0D+00  6.4D-01  2.430D+00  1.001D+03
   80   92     0     0  con    0  1.0D+00  9.7D-02  5.535D-01  1.001D+03
   81   93     0     0  con    0  1.0D+00  1.6D-01  9.944D-01  1.001D+03
   82   94     0     0  con    0  1.0D+00  7.7D-02  1.279D+00  1.001D+03
   83   95     0     0  con    0  1.0D+00  5.0D-01  8.975D-01  1.001D+03
   84   97     0     0  con    1  4.7D-01  3.5D-01  6.972D-01  1.001D+03
   85   98     0     0  con    0  1.0D+00  3.4D-01  4.908D-01  1.001D+03
   86   99     0     0  con    0  1.0D+00  2.5D-01  8.964D-01  1.001D+03
   87  100     0     0  con    0  1.0D+00  3.3D-01  9.531D-01  1.001D+03
   88  102     0     0  con    1  8.8D-02  6.5D-02  1.638D+00  1.001D+03
   89  103     0     0  con    0  1.0D+00  2.3D-01  8.221D-01  1.001D+03
   90  104     0     0  con    0  1.0D+00  4.9D-02  1.534D-01  1.001D+03
   91  105     0     0  con    0  1.0D+00  7.7D-02  7.377D-02  1.001D+03
   92  106     0     0  con    0  1.0D+00  3.5D-02  2.953D-01  1.001D+03
   93  107     0     0  con    0  1.0D+00  5.0D-02  2.213D-01  1.001D+03
   94  108     0     0  con    0  1.0D+00  5.8D-02  1.141D-01  1.001D+03
   95  109     0     0  con    0  1.0D+00  2.3D-02  6.976D-02  1.001D+03
   96  110     0     0  con    0  1.0D+00  6.5D-02  1.451D-01  1.001D+03
   97  112     0     0  con    1  4.9D-01  6.8D-02  2.799D-01  1.001D+03
   98  113     0     0  con    0  1.0D+00  7.4D-02  1.019D-01  1.001D+03
   99  114     0     0  con    0  1.0D+00  2.3D-02  4.675D-02  1.001D+03
  100  115     0     0  con    0  1.0D+00  6.5D-02  4.890D-02  1.001D+03
  101  116     0     0  con    0  1.0D+00  2.2D-02  1.441D-01  1.001D+03
  102  117     0     0  con    0  1.0D+00  9.3D-03  2.717D-02  1.001D+03
  103  118     0     0  con    0  1.0D+00  1.7D-03  1.227D-02  1.001D+03
  104  119     0     0  con    0  1.0D+00  6.5D-03  1.339D-02  1.001D+03
  105  120     0     0  con    0  1.0D+00  7.7D-04  1.280D-02  1.001D+03
  106  121     0     0  con    0  1.0D+00  5.8D-04  6.003D-03  1.001D+03
  107  122     0     0  con    0  1.0D+00  2.1D-03  4.127D-03  1.001D+03
  108  123     0     0  con    0  1.0D+00  4.7D-03  5.502D-03  1.001D+03
  109  124     0     0  con    0  1.0D+00  8.7D-03  1.006D-02  1.001D+03
  110  125     0     0  con    0  1.0D+00  4.7D-03  2.638D-03  1.001D+03
  111  126     0     0  con    0  1.0D+00  9.3D-04  3.604D-03  1.001D+03
  112  128     0     0  con    1  2.2D-01  1.1D-04  9.095D-04  1.001D+03
  113  129     0     0  con    0  1.0D+00  4.1D-04  1.330D-03  1.001D+03
  114  130     0     0  con    0  1.0D+00  2.9D-04  1.364D-03  1.001D+03
  115  132     0     0  con    1  3.0D-01  2.3D-05  2.899D-03  1.001D+03
  116  133     0     0  con    0  1.0D+00  3.4D-04  3.263D-03  1.001D+03
  117  135     0     0  con    1  2.0D-01  1.1D-04  6.935D-04  1.001D+03
  118  136     0     0  con    0  1.0D+00  7.1D-05  8.413D-04  1.001D+03
  119  137     0     0  con    0  1.0D+00  1.8D-04  3.865D-04  1.001D+03
  120  138     0     0  con    0  1.0D+00  1.5D-05  7.276D-04  1.001D+03
  121  141     0     0  con    2  4.8D-03  2.3D-05  1.216D-03  1.001D+03
  122  142     0     0  con    0  1.0D+00  3.6D-05  3.865D-04  1.001D+03
  123  144     0     0  con    1  2.1D-01  3.6D-05  3.865D-04  1.001D+03
  124  156     0     0  con   11  2.7D-09  1.5D-13  3.865D-04  1.001D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           11     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.161D+00  1.003D+03
    1    3     1     0  ---    1  4.9D-04  3.1D-03  1.968D+00  1.003D+03
    2    4     0     0  con    0  1.0D+00  2.7D-03  1.251D+00  1.003D+03
    3    5     0     0  con    0  1.0D+00  6.7D-03  2.262D+00  1.003D+03
    4    6     0     0  con    0  1.0D+00  1.7D-02  3.886D+00  1.003D+03
    5    7     0     0  con    0  1.0D+00  3.2D-02  5.542D+00  1.003D+03
    6    8     0     0  con    0  1.0D+00  8.1D-02  7.856D+00  1.003D+03
    7    9     0     0  con    0  1.0D+00  1.3D-01  8.395D+00  1.002D+03
    8   11     0     0  con    1  1.4D-01  2.7D-02  6.394D+00  1.002D+03
    9   12     0     0  con    0  1.0D+00  6.1D-02  2.103D+00  1.002D+03
   10   13     0     0  con    0  1.0D+00  1.5D-02  1.715D+00  1.002D+03
   11   14     0     0  con    0  1.0D+00  1.2D-02  2.632D+00  1.002D+03
   12   15     0     0  con    0  1.0D+00  6.2D-02  4.789D+00  1.002D+03
   13   16     0     0  con    0  1.0D+00  1.1D-01  6.093D+00  1.002D+03
   14   17     0     0  con    0  1.0D+00  2.3D-01  5.941D+00  1.002D+03
   15   18     0     0  con    0  1.0D+00  5.1D-01  8.662D+00  1.002D+03
   16   19     0     0  con    0  1.0D+00  1.5D-01  8.752D+00  1.002D+03
   17   21     0     0  con    1  2.2D-01  1.7D-02  2.509D+00  1.002D+03
   18   23     0     0  con    1  4.4D-01  6.1D-02  3.394D+00  1.002D+03
   19   24     0     0  con    0  1.0D+00  2.8D-02  1.509D+00  1.002D+03
   20   25     0     0  con    0  1.0D+00  3.4D-02  1.263D+00  1.002D+03
   21   26     0     0  con    0  1.0D+00  2.1D-01  5.047D+00  1.002D+03
   22   27     0     0  con    0  1.0D+00  3.2D-02  1.664D+00  1.002D+03
   23   28     0     0  con    0  1.0D+00  9.8D-02  1.837D+00  1.002D+03
   24   29     0     0  con    0  1.0D+00  1.1D-01  2.731D+00  1.002D+03
   25   31     0     0  con    1  5.1D-01  1.7D-01  4.752D+00  1.001D+03
   26   32     0     0  con    0  1.0D+00  2.5D-01  3.839D+00  1.001D+03
   27   33     0     0  con    0  1.0D+00  1.2D-01  1.262D+01  1.001D+03
   28   34     0     0  con    0  1.0D+00  6.7D-02  1.333D+00  1.001D+03
   29   35     0     0  con    0  1.0D+00  5.6D-02  1.124D+00  1.001D+03
   30   36     0     0  con    0  1.0D+00  3.2D-02  9.881D-01  1.001D+03
   31   37     0     0  con    0  1.0D+00  7.8D-02  1.097D+00  1.001D+03
   32   39     0     0  con    1  4.2D-01  3.5D-02  1.951D+00  1.001D+03
   33   40     0     0  con    0  1.0D+00  1.2D-02  1.823D+00  1.001D+03
   34   41     0     0  con    0  1.0D+00  2.4D-02  3.203D+00  1.001D+03
   35   42     0     0  con    0  1.0D+00  4.9D-02  5.186D+00  1.001D+03
   36   43     0     0  con    0  1.0D+00  7.4D-02  6.835D+00  1.001D+03
   37   44     0     0  con    0  1.0D+00  6.6D-02  4.792D+00  1.001D+03
   38   45     0     0  con    0  1.0D+00  1.4D-01  8.323D+00  1.001D+03
   39   46     0     0  con    0  1.0D+00  8.3D-02  1.782D+00  1.001D+03
   40   48     0     0  con    1  5.0D-01  7.4D-02  2.039D+00  1.001D+03
   41   50     0     0  con    1  5.1D-01  7.4D-02  5.462D+00  1.001D+03
   42   51     0     0  con    0  1.0D+00  4.1D-02  3.835D+00  1.001D+03
   43   52     0     0  con    0  1.0D+00  9.4D-02  3.304D+00  1.001D+03
   44   53     0     0  con    0  1.0D+00  6.6D-02  1.332D+00  1.001D+03
   45   54     0     0  con    0  1.0D+00  3.1D-02  2.486D+00  1.001D+03
   46   55     0     0  con    0  1.0D+00  4.1D-02  1.771D+00  1.001D+03
   47   56     0     0  con    0  1.0D+00  3.0D-02  9.315D-01  1.001D+03
   48   57     0     0  con    0  1.0D+00  4.0D-02  1.898D+00  1.001D+03
   49   58     0     0  con    0  1.0D+00  4.2D-02  1.816D+00  1.001D+03
   50   59     0     0  con    0  1.0D+00  6.0D-02  1.600D+00  1.001D+03
   51   61     0     0  con    1  1.9D-01  4.7D-02  2.181D+00  1.001D+03
   52   62     0     0  con    0  1.0D+00  7.8D-02  1.284D+00  1.001D+03
   53   63     0     0  con    0  1.0D+00  4.2D-02  1.729D+00  1.001D+03
   54   64     0     0  con    0  1.0D+00  2.5D-02  8.809D-01  1.001D+03
   55   65     0     0  con    0  1.0D+00  1.3D-02  1.443D-01  1.001D+03
   56   66     0     0  con    0  1.0D+00  4.5D-03  7.431D-02  1.001D+03
   57   67     0     0  con    0  1.0D+00  5.8D-03  7.831D-02  1.001D+03
   58   68     0     0  con    0  1.0D+00  1.0D-02  7.237D-02  1.001D+03
   59   69     0     0  con    0  1.0D+00  2.2D-03  1.188D-01  1.001D+03
   60   71     0     0  con    1  4.5D-01  6.5D-03  8.445D-02  1.001D+03
   61   72     0     0  con    0  1.0D+00  4.9D-03  5.508D-02  1.001D+03
   62   73     0     0  con    0  1.0D+00  5.6D-03  3.574D-02  1.001D+03
   63   74     0     0  con    0  1.0D+00  1.2D-03  3.581D-02  1.001D+03
   64   75     0     0  con    0  1.0D+00  3.1D-03  5.093D-02  1.001D+03
   65   77     0     0  con    1  4.0D-01  4.4D-03  3.111D-01  1.001D+03
   66   78     0     0  con    0  1.0D+00  7.1D-03  1.867D-01  1.001D+03
   67   79     0     0  con    0  1.0D+00  2.2D-02  2.219D-01  1.001D+03
   68   80     0     0  con    0  1.0D+00  5.0D-02  4.241D-01  1.001D+03
   69   81     0     0  con    0  1.0D+00  1.3D-01  7.281D-01  1.001D+03
   70   82     0     0  con    0  1.0D+00  2.4D-01  8.810D-01  1.001D+03
   71   83     0     0  con    0  1.0D+00  2.8D-01  8.900D-01  1.001D+03
   72   84     0     0  con    0  1.0D+00  1.2D+00  1.103D+00  1.001D+03
   73   85     0     0  con    0  1.0D+00  1.7D+00  3.007D+00  1.001D+03
   74   86     0     0  con    0  1.0D+00  1.0D+00  1.342D+00  1.001D+03
   75   87     0     0  con    0  1.0D+00  8.9D-02  9.450D-01  1.001D+03
   76   88     0     0  con    0  1.0D+00  8.0D-01  1.258D+00  1.001D+03
   77   89     0     0  con    0  1.0D+00  1.8D+00  1.556D+00  1.001D+03
   78   90     0     0  con    0  1.0D+00  1.3D+00  7.717D-01  1.001D+03
   79   91     0     0  con    0  1.0D+00  6.4D-01  2.430D+00  1.001D+03
   80   92     0     0  con    0  1.0D+00  9.7D-02  5.535D-01  1.001D+03
   81   93     0     0  con    0  1.0D+00  1.6D-01  9.944D-01  1.001D+03
   82   94     0     0  con    0  1.0D+00  7.7D-02  1.279D+00  1.001D+03
   83   95     0     0  con    0  1.0D+00  5.0D-01  8.975D-01  1.001D+03
   84   97     0     0  con    1  4.7D-01  3.5D-01  6.972D-01  1.001D+03
   85   98     0     0  con    0  1.0D+00  3.4D-01  4.908D-01  1.001D+03
   86   99     0     0  con    0  1.0D+00  2.5D-01  8.964D-01  1.001D+03
   87  100     0     0  con    0  1.0D+00  3.3D-01  9.531D-01  1.001D+03
   88  102     0     0  con    1  8.8D-02  6.5D-02  1.638D+00  1.001D+03
   89  103     0     0  con    0  1.0D+00  2.3D-01  8.221D-01  1.001D+03
   90  104     0     0  con    0  1.0D+00  4.9D-02  1.534D-01  1.001D+03
   91  105     0     0  con    0  1.0D+00  7.7D-02  7.377D-02  1.001D+03
   92  106     0     0  con    0  1.0D+00  3.5D-02  2.953D-01  1.001D+03
   93  107     0     0  con    0  1.0D+00  5.0D-02  2.213D-01  1.001D+03
   94  108     0     0  con    0  1.0D+00  5.8D-02  1.141D-01  1.001D+03
   95  109     0     0  con    0  1.0D+00  2.3D-02  6.976D-02  1.001D+03
   96  110     0     0  con    0  1.0D+00  6.5D-02  1.451D-01  1.001D+03
   97  112     0     0  con    1  4.9D-01  6.8D-02  2.799D-01  1.001D+03
   98  113     0     0  con    0  1.0D+00  7.4D-02  1.019D-01  1.001D+03
   99  114     0     0  con    0  1.0D+00  2.3D-02  4.675D-02  1.001D+03
  100  115     0     0  con    0  1.0D+00  6.5D-02  4.890D-02  1.001D+03
  101  116     0     0  con    0  1.0D+00  2.2D-02  1.441D-01  1.001D+03
  102  117     0     0  con    0  1.0D+00  9.3D-03  2.717D-02  1.001D+03
  103  118     0     0  con    0  1.0D+00  1.7D-03  1.227D-02  1.001D+03
  104  119     0     0  con    0  1.0D+00  6.5D-03  1.339D-02  1.001D+03
  105  120     0     0  con    0  1.0D+00  7.7D-04  1.280D-02  1.001D+03
  106  121     0     0  con    0  1.0D+00  5.8D-04  6.003D-03  1.001D+03
  107  122     0     0  con    0  1.0D+00  2.1D-03  4.127D-03  1.001D+03
  108  123     0     0  con    0  1.0D+00  4.7D-03  5.502D-03  1.001D+03
  109  124     0     0  con    0  1.0D+00  8.7D-03  1.006D-02  1.001D+03
  110  125     0     0  con    0  1.0D+00  4.7D-03  2.638D-03  1.001D+03
  111  126     0     0  con    0  1.0D+00  9.3D-04  3.604D-03  1.001D+03
  112  128     0     0  con    1  2.2D-01  1.1D-04  9.095D-04  1.001D+03
  113  129     0     0  con    0  1.0D+00  4.1D-04  1.330D-03  1.001D+03
  114  130     0     0  con    0  1.0D+00  2.9D-04  1.364D-03  1.001D+03
  115  132     0     0  con    1  3.0D-01  2.3D-05  2.899D-03  1.001D+03
  116  133     0     0  con    0  1.0D+00  3.4D-04  3.263D-03  1.001D+03
  117  135     0     0  con    1  2.0D-01  1.1D-04  6.935D-04  1.001D+03
  118  136     0     0  con    0  1.0D+00  7.1D-05  8.413D-04  1.001D+03
  119  137     0     0  con    0  1.0D+00  1.8D-04  3.865D-04  1.001D+03
  120  138     0     0  con    0  1.0D+00  1.5D-05  7.276D-04  1.001D+03
  121  141     0     0  con    2  4.8D-03  2.3D-05  1.216D-03  1.001D+03
  122  142     0     0  con    0  1.0D+00  3.6D-05  3.865D-04  1.001D+03
  123  144     0     0  con    1  2.1D-01  3.6D-05  3.865D-04  1.001D+03
  124  156     0     0  con   11  2.7D-09  1.5D-13  3.865D-04  1.001D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.195D-01  1.014D+03
    1    3     1     0  ---    1  5.5D-02  1.4D-02  3.652D-01  1.014D+03
    2    4     0     0  con    0  1.0D+00  1.2D-02  2.780D-01  1.014D+03
    3    5     0     0  con    0  1.0D+00  3.8D-02  3.399D-02  1.014D+03
    4    6     0     0  con    0  1.0D+00  4.1D-03  3.380D-02  1.014D+03
    5    7     0     0  con    0  1.0D+00  2.2D-02  3.329D-02  1.014D+03
    6    8     0     0  con    0  1.0D+00  1.0D-01  9.024D-02  1.014D+03
    7    9     0     0  con    0  1.0D+00  2.5D-01  1.692D-01  1.014D+03
    8   10     0     0  con    0  1.0D+00  7.0D-01  2.863D-01  1.014D+03
    9   11     0     0  con    0  1.0D+00  1.7D+00  4.267D-01  1.014D+03
   10   12     0     0  con    0  1.0D+00  3.4D+00  5.235D-01  1.014D+03
