\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History/Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{1}}
\citation{jour}
\citation{lncschap}
\citation{proceeding1}
\citation{jour}
\citation{lncschap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Prediction and Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{2}}
\newlabel{references}{{9}{2}}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Checklist of Items to be Submitted for Project Final Report}{3}}
