\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenge}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oil}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gold}{1}{subsection.1.1.2}}
\citation{opec}
\citation{eiafactors}
\@writefile{toc}{\contentsline {section}{\numberline {2}History/Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factors Affecting the Price of Oil}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historical Oil Prices - US Dollar per Barrel - 1986 to 2014}}{2}{figure.1.1}}
\newlabel{fig:Oil_since1970.png}{{1}{2}{Historical Oil Prices - US Dollar per Barrel - 1986 to 2014}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organization of the Petroleum Exporting Countries (OPEC) Supply}{2}{section*.2}}
\citation{eiafactors}
\citation{eiafactors}
\citation{oildollar}
\citation{gold-shafiee}
\citation{gold-zhang}
\citation{gold-Ismail}
\@writefile{toc}{\contentsline {subsubsection}{Non-OPEC Supply}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Stock Market}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal Effects}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{US Dollar}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factors Affecting the Price of Gold}{3}{subsection.1.2.2}}
\citation{csi-1}
\citation{csi-2}
\citation{gold-shafiee}
\citation{gold-zhang}
\citation{gold-url1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical Gold Prices - US Dollars per ounce from Jan 1, 1970 to Dec 9, 2014}}{4}{figure.1.2}}
\newlabel{fig:Gold_since1970.png}{{2}{4}{Historical Gold Prices - US Dollars per ounce from Jan 1, 1970 to Dec 9, 2014}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consumer Sentiment Index (CSI)}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Crude Oil Price}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historical Oil and Gold Prices showing correlation}}{5}{figure.1.3}}
\newlabel{fig:OilvsGold.png}{{3}{5}{Historical Oil and Gold Prices showing correlation}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Futures Contracts}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Time Series Models(Technical Models)}{7}{subsection.1.3.1}}
\citation{engle}
\citation{huntington}
\citation{pindyck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structural Models Considering Economic Factors}{8}{subsection.1.3.2}}
\citation{yang}
\citation{gold-Ismail}
\citation{oil-zhang}
\citation{dongbing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non Standard Models}{10}{subsection.1.3.3}}
\citation{quandal}
\citation{quandal}
\citation{quandal}
\citation{quandal}
\citation{csi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sets}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data matrix for oil and gold price and its related macroeconomic factors}}{11}{figure.1.4}}
\newlabel{fig:DataMatrices.png}{{4}{11}{Data matrix for oil and gold price and its related macroeconomic factors}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{12}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Matrix for Oil Price and related macroeconomic factors}}{12}{figure.1.5}}
\newlabel{fig:Correlation_Oil_Value_.png}{{5}{12}{Correlation Matrix for Oil Price and related macroeconomic factors}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Heat Map for Gold Price and related macroeconomic factors}}{13}{figure.1.6}}
\newlabel{fig:Correlation_Gold_Value_.png}{{6}{13}{Correlation Heat Map for Gold Price and related macroeconomic factors}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline Models}{14}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced Models}{14}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Autoregressive Models}{14}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Autoregressive and Multiple Linear Regressive Models Considering Macroeconomic Factors}{15}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regression using Futures Data Models}{15}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation}{16}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Performance of Models Predicting the Price of Oil}{16}{subsection.1.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error Metrics of various models for predicting the price of oil}}{16}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative performance of the Autoregressive model, ARMA model and the Autoregressive model incorporating macroeconomic factors predicting the price of oil}}{17}{figure.1.7}}
\newlabel{fig:ModelComparison_Oil.png}{{7}{17}{Relative performance of the Autoregressive model, ARMA model and the Autoregressive model incorporating macroeconomic factors predicting the price of oil}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error histograms of models predicting the price of oil}}{18}{figure.1.8}}
\newlabel{fig:OilErrorHistogram.png}{{8}{18}{Error histograms of models predicting the price of oil}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Performance of Models Predicting the Price of Gold}{19}{subsection.1.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error metrics of various models predicting the price of gold.}}{19}{table.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative performance of the Autoregressive model, ARMA model and the Autoregressive model incorporating macroeconomic factors predicting the price of gold}}{20}{figure.1.9}}
\newlabel{fig:ModelComparison_Gold.png}{{9}{20}{Relative performance of the Autoregressive model, ARMA model and the Autoregressive model incorporating macroeconomic factors predicting the price of gold}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error histograms of models predicting the price of gold}}{21}{figure.1.10}}
\newlabel{fig:GoldErrorHistogram.png}{{10}{21}{Error histograms of models predicting the price of gold}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Prediction and Conclusions}{22}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Final Prediction}{22}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Difficulties We Had to Overcome in Building Good Models and Investigations for Subsequent Groups}{22}{subsection.1.8.2}}
\bibcite{opec}{1}
\bibcite{eiafactors}{2}
\bibcite{oildollar}{3}
\bibcite{gold-shafiee}{4}
\bibcite{gold-zhang}{5}
\bibcite{oil-zhang}{6}
\bibcite{gold-Ismail}{7}
\bibcite{gold-url1}{8}
\bibcite{csi-1}{9}
\bibcite{csi-1}{10}
\bibcite{csi-2}{11}
\bibcite{engle}{12}
\bibcite{gold-pso}{13}
\bibcite{gold-ref1}{14}
\bibcite{gold-ref2}{15}
\bibcite{huntington}{16}
\bibcite{pindyck}{17}
\bibcite{dongbing}{18}
\bibcite{yang}{19}
\bibcite{quandal}{20}
\bibcite{csi}{21}
