\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Updates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Matrices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development/Evaluation Environment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Model and Baseline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Prediction and Next Steps}{1}}
\citation{jour}
\citation{lncschap}
\citation{proceeding1}
\citation{jour}
\citation{lncschap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{2}}
\newlabel{references}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Checklist of Items to be Submitted for Project Background Report}{2}}
