\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Updates}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Baseline Models}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Error Metrics for Baseline Models}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Autoregressive and Multiple Linear Regressive Models?}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spot price prediction using Futures prices}{1}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Matrices}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data frame for oil and gold price and its related economic factors}}{2}{figure.1.1}}
\newlabel{fig:DataMatrices.png}{{1}{2}{Data frame for oil and gold price and its related economic factors}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Heat Map for Oil Price and related macroeconomic factors}}{3}{figure.1.2}}
\newlabel{fig:HeatMap_Oil.png}{{2}{3}{Correlation Heat Map for Oil Price and related macroeconomic factors}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat Map and Correlation Coefficient Matrix for Gold price and its related macroeconomic factors}}{4}{figure.1.3}}
\newlabel{fig:HeatMap_Gold_Daily.png}{{3}{4}{Heat Map and Correlation Coefficient Matrix for Gold price and its related macroeconomic factors}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development/Evaluation Environment}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The development and evaluation environment for the oil price prediction with economic factors involved}}{5}{figure.1.4}}
\newlabel{fig:DevelopmentFlowchart.png}{{4}{5}{The development and evaluation environment for the oil price prediction with economic factors involved}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Model and Baseline}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive Model}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive and Multiple Linear Regressive Model}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive Moving Average Model (ARMA)}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Why other autoregressive models fail to perform much better than baseline?}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OIL}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Performance of Autoregressive Models against Baseline Models}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current Autoregressive Models against base}}{7}{figure.1.5}}
\newlabel{fig:OILAutoAgainstBase_Daily.png}{{5}{7}{Current Autoregressive Models against base}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current Multiple Linear Regression Models against base}}{8}{figure.1.6}}
\newlabel{fig:OILMLRAgainstBase_Daily.png}{{6}{8}{Current Multiple Linear Regression Models against base}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GOLD}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance of Autoregressive Models against Baseline Models}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current Autoregressive Models against base}}{8}{figure.1.7}}
\newlabel{fig:GoldAutoAgainstBase_Daily.png}{{7}{8}{Current Autoregressive Models against base}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Current Autoregressive Models against base}}{9}{figure.1.8}}
\newlabel{fig:GoldMLRAgainstBase_Daily.png}{{8}{9}{Current Autoregressive Models against base}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{9}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of the autoregressive model with increasing number of days}}{10}{figure.1.9}}
\newlabel{fig:oil_autoregressive.png}{{9}{10}{Performance of the autoregressive model with increasing number of days}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of the autoregressive model considering one factor with increasing number of days}}{10}{figure.1.10}}
\newlabel{fig:oil_autoregressive_1factor_10.png}{{10}{10}{Performance of the autoregressive model considering one factor with increasing number of days}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of the autoregressive model considering two factors with increasing number of days}}{10}{figure.1.11}}
\newlabel{fig:oil_autoregressive_2factors_10.png}{{11}{10}{Performance of the autoregressive model considering two factors with increasing number of days}{figure.1.11}{}}
\citation{jour}
\citation{lncschap}
\citation{proceeding1}
\citation{jour}
\citation{lncschap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance of the autoregressive model considering 3 factors with increasing number of days}}{11}{figure.1.12}}
\newlabel{fig:oil_autoregressive_3factors_10.png}{{12}{11}{Performance of the autoregressive model considering 3 factors with increasing number of days}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Prediction and Next Steps}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Current Prediction}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Next Steps}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{11}{section.1.6}}
\newlabel{references}{{6}{11}{Bibliography}{section.1.6}{}}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
